﻿Installation:


1) Unzip the downloaded archive.

2) Upload the contents of the folder called upload to the root directory of your OpenCart installation. These are new files and no files should be overwritten.

3) Login admin panel. Go to Extensions->Extension Installer, upload the file call admin_view_catalog_product_form.ocmod.xml.

4) Go to Extensions->Modifications, select Admin View Catalog ProductForm and click Refresh button.

5) Go to System->Users->User Groups, select your user group, click Edit button, select common/multifilemanager for the Access Permission and Modify Permission, then Save.


That is all. Thank you for downloading and using this mod. If you like this mod please provide your star rating for it.


If you have any questions or problems please contact me at opencart_service@hotmail.com and I will do what I can to help. If you are having problems installing this I will be happy to do it for you.



Operation Manual:


1) Login admin control panel, Go to Catalog->Products, Click "Add New" button or select a product and click "Edit" button.

2) Click "Image" tab, then click "Add Image" button, it will open the multiple Image Manager.

3) In the multiple Image Manager, click "Upload" button, it will open the file browse box, in the box, you can hold down "Ctrl" key of the keyboard and click the image which you want to upload.

4) When you complete upload the images, click "Select All" checkbox or multiple choice images, then click "Add" button which next to the "Delete" button.



FAQ:

If access the front page followed some tips like below when you complete the installation: 
"We are currently performing some scheduled maintenance. 
We will be back as soon as possible. Please check back soon."

You can go to the admin panel, on system setting "System->Settings", edit your store, in the tab "Server", set the "Maintenance Mode" for "No". then save the setting. Done. You can access the fornt page again.
