<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>X-Shipping Pro Documentation</title>
	<link rel="stylesheet" href="assets/pure-min.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/baby-blue.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
</head>


<body>

<div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
        </a>
        <div id="menu">
            <div class="pure-menu">
	            <a class="pure-menu-heading" target="_blank" href="http://opencartmart.com">Opencartmart.com</a>
	            <ul class="pure-menu-list">
	                <li class="pure-menu-item">
	                    <a href="#features" class="pure-menu-link">Get Started</a>
	                    <a href="#installation" class="pure-menu-link">Installation</a>
						<a href="#confgure" class="pure-menu-link">Setup Your Shipping</a>
						<a href="#options" class="pure-menu-link">Shipping Rules/Options</a>
						<a href="#sub-options" class="pure-menu-link">Sub-Options</a>
						<a href="#examples" class="pure-menu-link">Examples</a>
						<a href="#debugging" class="pure-menu-link">Debugging</a>
						<a href="#faq" class="pure-menu-link">FAQ</a>
	                </li>
	            </ul>
        	</div> 
        </div>
        <div id="main">
	            <div class="header">
	            	<h1 id="toc">X-Shipping Pro</h1>
	            	<h2 id="toc">An Advanced shipping module for opencart</h2>
	            	<h3>Current Version: 3.2.0</h3>
	            	<a name="features"></a>
	            </div>
			
				<div class="content">
						<p>Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email at <a href="mailto:opencartmart@gmail.com">opencartmart@gmail.com</a>. Thank you so much!</p>
				</div><!-- end div .borderTop -->
				
				<div class="content">
				  <h2 class="content-subhead">What it is?</h2>
				  <p>X-shipping pro is a Advanced shipping module. If you want to define your own shipping method and price, this module is the perfect solution. In this module you can create your own shipping method and give the method name what you want.</p>	
				  
				   <h2 class="content-subhead">Installation <a name="installation"></a></h2>
				   <h3 class="content-subhead">Opencart 3.x</h3>
					<ul>
					  <li>First unzip downloaded zip file. You will get another zip file named <i>get xshippingpro.ocmod.zip </i></li>
					  <li>Please Go to Admin -> Extensions -> Extension Installer. Upload "xshippingpro.ocmod.zip" and click on continue.</li>
					  <li>Now please navigate to admin -> Extensions -> Shipping. Now click on Install button located beside X-shipping pro row.</li>
					  <li>Congrats! You are done. Now it is ready for adding shipping method.</li>
					</ul>
				   <h3 class="content-subhead">Opencart 2.x</h3>
					<ul>
					  <li>First unzip downloaded zip file. You will get another zip file named <i>get xshippingpro.ocmod.zip </i></li>
					  <li>Please Go to Admin -> Extensions -> Extension Installer. Upload "xshippingpro.ocmod.zip" and click on continue.</li>
					  <li>Now please navigate to admin -> Extensions -> Shipping. Now click on Install button located beside X-shipping pro row.</li>
					  <li>Finally, go to Admin -> Extensions -> Modifications and now click on "Refresh" button</li>
					  <li>Congrats! You are done. Now it is ready for adding shipping method.</li>
					</ul>

					<aside>Want to see instruction with screenshot. Please <a target="_blank" href="http://blog.opencartmart.com/how-to-install-xshippingpro-in-oc-2-x/">check this post</a></aside>

					<aside>Is extension installer not working for you? No problem, you install manually through ftp. Please <a target="_blank" href="https://www.youtube.com/watch?v=Le5EZKoVvzY">check this youtube video</a> Since OC 3.x, there is no OCmod needed for xshippingpro. SO only files uploading through ftp is enough to install.</aside>

					<h3 class="content-subhead">Opencart 1.x</h3>
					<ul>
					  <li>First unzip downloaded zip file. You will get two files there 1. Upload 2. readme.txt</li>
					  <li>Now upload all files and folders from the "upload" directory at your opencart directory on the server.</li>
					  <li>NO FILE will be overwritten</li>
					</ul>
				</div>

				<div class="content">
				  <h2 class="content-subhead">Setup Your Shipping <a name="confgure"></a></h2>
				  <p>Lets create your first method. Please navigate to Extension -> Shipping. Now click on <b>Edit</b> button beside xshippingpro
				  <br /> <br />
				   <img width="700" src="assets/images/start-xshippingpro.png"> <br />
				  </p>	

				  <p>You will get first screen like the screenshot below. You will get all global options in the right side and shipping list in the 
				  left side. Still you don't have any method so it is empty. Now click on Plus button to create first method.
				  In Global setting, Please change module status to Enable to activating module.
				  <br /> <br />
				   <img width="700" src="assets/images/new-method.png"> <br />
				  </p>	
				   <p>Now you have got your first method like below. Enter you shipping display name and method name. Display name is for the admin user only. It helps you to remeber shipping method as an alternative name in admin. Method name is the actual name that would appear during checkout out. So enter your shipping method name what you like. For example: Express Delivery
				  <br /> <br />
				   <img width="700" src="assets/images/first-method.png"> <br />
				  </p>	
				  <p>
				    One thing is very import to understand that all rules/options available for a method would work as logical <b>AND</b> mode if you entered. So choose your shipping rules what you need, otherwise keep its default value. We are keeping all rules as default value for the first method except Price. So please navigate to <b>Price setting</b> tab, Now enter <b>Shipping By</b> is <b>Flat</b>. Then enter shipping cost is 100
				    <br /> <br />
				   <img width="700" src="assets/images/price-setting.png"> <br />
				  </p>
				  <p>
				   <p>Now you are done. You have just created your first method "Express Delivery". You will get it now during checkout in the site.</p>
				  </p>
				</div>

				<div class="content">
				  <h2 class="content-subhead">Shipping Rules/Options <a name="options"></a></h2>
				  <p>Xshippingpro has a lot of rules or option. Noted that all rules would be considered as logical <b>AND</b> mode. It means if you chose Rule1 and Rule2 for a method, then that method would appear only when both Rule1 and Rule2 validates true. So choose your rules carefully and accordingly.
				  <br />
				  Here are options available to each tab.
				  </p>	
				  <h2 class="content-subhead">General</h2>
				  <p>This tab contains some basic information of a shipping method, these are not rules actually except Group. Please learn about <a target="_blank" href="http://blog.opencartmart.com/grouping-in-x-shipping-pro/">Group option</a> for knowing about this rule deeper.</p>
				  <ul>
				  	<li><b>Include Weight in the Name:</b> If you check this option, it will show cart weight with method name in the site.</li>
				  	<li><b>Tax Class:</b> If you want to apply tax/vat with shipping cost, please select tax class here.</li>
				  	<li><b>Logo URL:</b> Method Logo. It needs OCMod to work.</li>
				  	<li><b>Sort Order:</b> Set ordering among your xshipping methods. This field is also used by method grouping feature. Please check Group mode section </li>
				  	<li><b>Status:</b> Enable/Disable method</li>
				  	<li><b>Select Group:</b> For method grouping. Please check <a target="_blank" href="http://blog.opencartmart.com/grouping-in-x-shipping-pro/">this article</a> about Group mode </li>
				  </ul>

				   <h2 class="content-subhead"> Generic Rules</h2>
				  <ul>
				  	<li><b>Store:</b> Choose applicable stores this method would be available with.</li>
				  	<li><b>Geo Zone:</b> Choose applicable GEO zone this method would be available with.</li>
				  	<li><b>Country:</b> Choose applicable countries this method would be available with.</li>
				  	<li><b>Customer Group:</b> Choose applicable customer groups this method would be available with.</li>
				  	<li><b>Payment Method:</b> Choose applicable payment methods this method would be available with. This rule has dependancy on checkout module. It will not work with all checkkout modules. Currently it works with journal checkout, quickcheckout by dreamvention</li>
				  	<li><b>Manufacturer:</b> Choose applicable manufacturer this method would be available with.</li>
				  	<li><b>Zip/Postal:</b> Choose applicable zip/postal codes this method would be available with. Please check <a target="_blank" href="http://blog.opencartmart.com/postal-rules-in-xshippingpro/">this article</a> to know more details about postal rules.</li>
				  	<li><b>Coupon:</b> Choose applicable Coupon codes this method would be available with.</li><li><b>Days of Week:</b> Define the days for those you want to show this method. It would not appear for non selected days.</li>
                    <li><b>Time Period:</b> Define time period for that you want to show this method. It would not appear for non selected time period.</li>
				  </ul>

				  <h2 class="content-subhead"> Product Rules</h2>
				  <p>Please check <a href="http://blog.opencartmart.com/product-rules-in-details-in-xshippingpro" target="_blank">Product rules</a> for knowing details about their rules</p>
				  <ul>
				  	<li><b>Category Rule:</b>  Select your appropiate category rule, then choose your categories accordingly. </li>
				  	<li><b>Product Rule:</b> Select your appropiate Rule rule, then choose your Products accordingly.</li>
				  	<li><b>Manufacturer  Rule:</b>  Select your appropiate manufacturer rule, then choose your manufacturers accordingly. </li>
				  	<li><b>Product Option Rule:</b> Select your appropiate Option rule, then choose your Options accordingly.</li>
				  	<li><b>Location Rule:</b>  Select your appropiate location rule, then choose your product locations accordingly. </li>
				  </ul>
				  
				  <aside><b>Proudct Rule Mode:</b> Define how would product rules be treated. If you are not sure, just keep default value `AND`</aside>
				  <br>
				  <aside><b>Ignore Product Rules:</b> If you checked this option, proudct rules will not be validated anymore to restrict this method rather it will be used just for shipping cost calculation.</aside>
				  <h2 class="content-subhead"> Price Setting</h2>
				  <table class="pure-table">
				  	<thead>
						    <tr>
						        <td><b>Shipping By</b></td>
						        <td><b>Explanation</b></td>
						    </tr>
				      </thead>
				      <tbody>
						    <tr class="pure-table-even">
						        <td>Flat Amount</td>
						        <td>A fixed/flat shippign cost. Percentage is available. For example: 25 Or 15% </td>
						    </tr>
						    <tr class="pure-table-odd"><td colspan="2"><b>Range Options. You can define shipping cost by the range.</b></td></tr>
						    <tr class="pure-table-even">
						        <td>Quantity</td>
						        <td>Shipping cost by quantity range</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>Weight</td>
						        <td>Shipping cost by weight range</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>Volume</td>
						        <td>Shipping cost by volume range</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>Dimensional Weight</td>
						        <td>Shipping cost by dimensional weight. Dimensional Weight = (volume / factor) x weight</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>Volumetric Weight</td>
						        <td>Shipping cost by volumetric weight. Volumetric Weight = (volume / factor)</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>SubTotal</td>
						        <td>Shipping cost by SubTotal range</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>SubTotal +  Tax of SubTotal</td>
						        <td>Product Total including its tax.</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>SubTotal + Tax of SubTotal - Coupon/Reward Value</td>
						        <td>Product Total excluding Coupon/Reward Value</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>Summed Total Before Shipping</td>
						        <td>Order total before shipping</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>Grand Total</td>
						        <td>Grand Total of the whole order excluding shipping cost</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>No. of Categories</td>
						        <td>Shipping cost by the number of unique categories of the shopping cart</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>No. of Manufacturers</td>
						        <td>Shipping cost by the number of unique manufacturers of the shopping cart</td>
						    </tr>
						    <tr class="pure-table-odd">
						        <td>No. of Locations</td>
						        <td>Shipping cost by the number of unique product locations of the shopping cart</td>
						    </tr>
						    <tr class="pure-table-even">
						        <td>Equation Value</td>
						        <td>Shipping cost will be calculated by the value retured by defined equation. </td>
						    </tr>
                            <tr class="pure-table-odd">
                                <td>Per Product</td>
                                <td> You can define cost to every products separately. </td>
                            </tr>
						    <tr class="pure-table-even">
						        <td>Distance</td>
						        <td> Shipping by actually distance from Store to Delivery address. You must define your Google map API key in the xshippingpro global setting and your store GEOCODE on the store setting.</td>
						    </tr>
						    
						    </tbody>
						</table>
				  <ul>
				  	<li>
				  	  	 <br />
				  	  	 <aside>
				  	  	  <p>
				  	  	 	Inside Xshippingpro this is how Dimensional weight and Volumetric weight calculates:

							<b>Dimensional weight = (volume / factor ) * weight; </b> <br>

							and <b> Volumetric weight = (volume / factor); </b>

							<p>
							Lets looks an example: <br>

							Product Dimensions (L x W x H): 15.00x4.4x2.1 cm <br>
							Product Weight: 160 gm  (Noted that shippingpro does not convert weight unit from one to another, it will simply consider your default unit. So please enter factor value accordingly.)<br> <br>

							Now consider Factor value is 5000 <br>
							So Dimensional weight would be = ( (15.00x4.4x2.1) /  5000 ) * 160 = 44.35 <br>
							and Volumetric weight would be = (15.00x4.4x2.1) / 5000 = 0.02 <br>
						  </p>	

				  	  	 </aside>
				  	  	 <br />
				  	  	 <aside><b>Respect Product Rules:</b>&nbsp; By default X-Shippingpro counts all cart products during calculation but if you chose this option, only applicable products according to the product rules will be counted on.</aside>

				  	  	 <p>Lets look detail unit range fields for each row.</p>
				  	  	 <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>

						    <tbody>
						        <tr class="pure-table-odd">
						            <td>Starting Value of the range. Type of value would decide depending on `shipping by`. For example, if the `shipping by` is Quantity, Starting value means starting quantity of that range. For example, if you want to charge $10 for the first 1 - 5 items, 'Shipping By' would be Quantiy and starting value would be 1. </td>
						            <td>Ending Value of the range. In our last example, <b>End</b> would be 5</td>
						            <td>Cost of the row. According to our example, <b>Cost</b> would be 10</td>
						            <td>Define how do you want to charge for each unit? Unit would be decieded based on 'Shipping By'. For example, if `shipping by` is Quanity, then unit would be Quantity. It is just generic name of the `shipping by`. For example, if you want to charge $10 of every pair of items, then, Per unit block would be 2. If you want to charge $10 for each item, then Per Unit Block would be 1. If you don't need Per unit based cost, just enter 0 to ignore.</td>
						           
						            <td>It works along with Per unit block. If you do not need per unit block, it is meaningless therefore you can ignore it. Sometimes you may need to charge for parital block, sometimes don't. For example, if you want to charge $20 for each 1KG weight. What would happen if customer purchase product weighing 0.5 KG? If you want to charge half cost (since 0.5KG is half of 1KG), then select allow parial is Yes but if you want to charge full cost irrespective of the weight, then select allow partial is NO</td>
						        </tr>
						    </tbody>
						</table>        
				  	</li>
				  	<li><b>Additional Price:</b> Getting tired of entering too many unit rows? This option can help you in that case. This option will continue calculating shipping cost once the unit row/range reaches at its end. If there is no Unit Rows are defined, then it will simply calculate shipping cost based on Additional Price setting. 

                     <br><br /><b>For Product Based shipping</b>, these fields will be treated as shipping cost for all non-listed products.

                     <br><br>
				  			

						 <p> Example: Let's consider a scenario where you want to charge shipping cost $10 up to 5 KG and extra $2 per KG for additional weight after 5KG. <br />
						 	To configure above case, in the price setting, we have to select 'Shipping By' is weight and have to added following unit ranges:
						 </p>

						 <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>0</td>
						         <td>5</td>
						         <td>10</td>
						         <td>0</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> <br> 

						 <p> Now when it comes to additional cost, we can use Additional Price option. So we will simply put 2 to additional price field and 1 to Additional Per unit block field. That's all. Isn't aswsome?</p>

				  	</li>
				  	
				  	<li><b>Final Cost:</b> You can define how the unit rows would be treaded if you have multiple unit rows. Lets consider 'Shipping By' is Quantity and we have following Unit ranges:
				  	<br>
				  	<table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>0</td>
						         <td>5</td>
						         <td>15</td>
						         <td>0</td>
						         <td>NO</td>
						    </tr>
						     <tr class="pure-table-odd">
						         <td>6</td>
						         <td>20</td>
						         <td>10</td>
						         <td>0</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> 
						  <br>
						  <p> Let's consider again, one customer want to purhcase 7 items, so what would be shipping cost?  
						  	  <br> Well, we have two scenarios in our hand from above unit ranges: <br>
     						 <b>Scenario 1</b>: Shipping cost would be $10 because items 7 fall under the second row. <br /> <br />

     						 <b>Scenario 2</b>: We can sum up the cost of each row cumulatively until we find desired row. Since items 7 falls under the second row. So we will add up cost of first row and second row,
     						 First Row cost is $15 and Second Row cost is $10. So cumulative cost would be: $25<br />
						  </p>
						  <p>Final Cost can be either Single or Cumulative where single denote first scenario and Cumulative denotes later one</p>	

				  	</li>
				  	<li><b>Percentage Related to:</b> Define how xshippignpro will calculate percentage value. If you select Total, then 5% means 5 percent of cart total.</li>
				  	<li><b>Price Adjustment:</b> You can force redefine your final cost using this option. For example, if you want your minimum shipping cost must be $5 irrespective of any price setting. Then enter <b>Min</b> is 5. If you want maximum shipping cost $100, then enter <b>Max</b> is 100. Also sometimes you may need to modify your shipping cost in other way. For example, You want to add some extra charge with final shipping cost. Then you can use <b>Modifer</b> option. If I enter <i>+5</i> into modifier field, it means it will add $5 with final shippign cost. You can use -5 or *5 or /5 etc. Also you can use percentage value like 5%  </li>
				  	<li><b>Final Equation:</b> It is also some sort of Price redefining option. You can enter any arithmetic equation to calcualte your final shipping cost. For example: if the equation is {quantity}*10 and cart quantity is 5, then shipping cost would be $50. Available parameters:

				  		<table class="pure-table"> 
				  			<thead>
						        <tr>
						            <th>Placeholder</th>
						            <th>Explanation</th>
						        </tr>
						    </thead>
				  		<tbody>
				  		<tr>
                            <td class="pure-table-odd">{subTotal}</td>
                            <td>Cost of all cart's products</td>
                        </tr>
                         <tr>
                            <td class="pure-table-even">{subTotalWithTax}</td>
                            <td>Cost of all cart's products including tax</td>
                        </tr>
                         <tr>
                            <td class="pure-table-odd">{weight}</td>
                            <td>Weight of all cart's products</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-even">{quantity}</td>
                            <td>Quantity of all cart's products</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-odd">{volume}</td>
                            <td>Volume of all cart's products</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-even">{subTotalAsPerProductRule}</td>
                            <td>Cost of the products those are valid according to the products rule.</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-odd">{subTotalWithTaxAsPerProductRule}</td>
                            <td>Cost of the products including tax which are valid according to the products rule</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-even">{weightAsPerProductRule}</td>
                            <td>Weight of the products those are valid according to the products rule.</td>
                        </tr>
                         <tr>
                            <td class="pure-table-odd">{quantityAsPerProductRule}</td>
                            <td>Quantity of the products those are valid according to the products rule.</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-even">{volumeAsPerProductRule}</td>
                            <td>Volume of the products those are valid according to the products rule.</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-odd">{shipping}</td>
                            <td>Evaluated shipping cost of this method before equation</td>
                        </tr>
                         <tr>
                            <td class="pure-table-even">{modifier}</td>
                            <td>Value of the Modifier of the price adjustment section</td>
                        </tr>
                         <tr>
                            <td class="pure-table-odd">{noOfCategory}</td>
                            <td>Number of different Category</td>
                        </tr>
                         <tr>
                            <td class="pure-table-even">{noOfLocation}</td>
                            <td>Number of different Product Locations</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-odd">{noOfManufacturer}</td>
                            <td>Number of different Product Manufacturers</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-even">{couponValue}</td>
                            <td>Applied Coupon Value</td>
                        </tr> 
                        <tr>
                            <td class="pure-table-odd">{rewardValue}</td>
                            <td>Applied Reward Amount</td>
                        </tr>
                        <tr>
                            <td class="pure-table-even">{minHeight}</td>
                            <td>Minimum height of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-odd">{maxHeight}</td>
                            <td>Maximum height of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-even">{sumHeight}</td>
                            <td>Total height of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-odd">{minWidth}</td>
                            <td>Minimum width of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-even">{maxWidth}</td>
                            <td>Maximum width of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-odd">{sumWidth}</td>
                            <td>Total width of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-even">{minLength}</td>
                            <td>Minimum length of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-odd">{maxLength}</td>
                            <td>Maximum length of the cart's product</td>
                        </tr>
                        <tr>
                            <td class="pure-table-even">{sumLength}</td>
                            <td>Total length of the cart's product</td>
                        </tr>
                        </tbody>
                       </table>
                        <aside>You can also insert price of other xshippingpro's method by using the method ID. For example, if the ID of a method is 1 and you can place this {shipping1} placeholder into the equation field of the other shipping method</aside>
				  	</li>

				  </ul>

				  <h2 class="content-subhead">Event/Condition</h2>
				  <ul>
				  	
				  	<li><b>Disable Store Shipping:</b>Make store shipping unavailable when this method become active</li>
				  	<li><b>Hide Others On Show:</b> Make unavailable other shipping methods on the time of showing itself.</li>
                    <li><b>Hide Others On Hide:</b> Make unavailable other shipping methods on the time of dying itself.</li>
				  </ul>
				</div>

				<div class="content">
					<h2 class="content-subhead">Shipping Sub-Options <a name="sub-options"></a></h2>
				   <p>
				    X-Shippingpro's Sup-Options allows you define additional options under the same method that would appear as a dropdown during checkout. You can also define additional cost to the option. Option cost can be added or substracted from main shipping cost OR replaced the main shipping cost. For example: +10, -10 10 which denotes additiona, substruction and replacement respectively.
				      <br /> <br />
				      <img width="700" src="assets/images/option1.png"> <br /><br />
				      <img width="700" src="assets/images/option2.png"> 
				  </p>
				</div>

				<div class="content">
				  <h2 class="content-subhead">Example <a name="examples"></a></h2>
				  <p>
				    <b>Example 1: Setup Free Shipping for the order total greater than $500</b>
				  </p>	
				  <p>
				    <ol>
				    	<li>Create a new method and enter a name for it</li>
				    	<li>Now navigate to Price Setting Tab and select `shipping by` is <b>Total</b>. Then enter Unit Ranges as follows:
  							<br><br>
  						    <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>500</td>
						         <td>999999</td>
						         <td>0</td>
						         <td>0</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> <br>
						  <aside>Just enter a large number e.g 999999 for the ending value. This way we can use range option generically</aside>
				    	</li>
				    </ol>
				  </p>
				  <p>
				    <b>Example 2: Setup Free shipping for the category A and B when order total is greater than $500</b>
				  </p>	
				  <p>
				    <ol>
				    	<li>Create a new method and enter a name for it</li>
				    	<li>Now go to Product/Category Tab, Select category rule is <b>Any of the selected ones</b>. Then select Category A and B</li>
				    	<li>Now navigate to Price Setting Tab and select `shipping by` is <b>Total</b>. Then enter Unit Ranges as follows:
  							<br><br>
  						    <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>500</td>
						         <td>999999</td>
						         <td>0</td>
						         <td>0</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> 
				    	</li>
				    </ol>
				  </p>
				  <p>
				    <b>Example 3: Setup shipping cost $10 per item</b>
				  </p>	
				  <p>
				    <ol>
				    	<li>Create a new method and provide a name</li>
				    	<li>Now navigate to Price Setting Tab and select `shipping by` is <b>Quantity</b>. Then enter Unit Ranges as follows:
  							<br><br>
  						    <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>0</td>
						         <td>9999</td>
						         <td>10</td>
						         <td>1</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> 
						   <aside>Again enter a large value e.g 999 for the ending value so we can bind product quantiy in a range. Also <b>Per Unit Block</b> 1 means cost per product. </aside>
				    	</li>
				    </ol>
				  </p>
				  <p>
				    <b>Example 4: Setup shipping cost $10 per item for the products of category A and B only.</b>
				  </p>	
				  <p>
				    <ol>
				    	<li>Create a new method and provide a name</li>
				    	<li>Now go to Product/Category Tab, Select category rule is <b>Any of the selected ones</b>. Then select Category A and B</li>
				    	<li>Now navigate to Price Setting Tab and select `shipping by` is <b>Quantity - Method Specific</b>. Then enter Unit Ranges as follows:
  							<br><br>
  						    <table class="pure-table">
						    <thead>
						        <tr>
						            <th>Start</th>
						            <th>End</th>
						            <th>Cost</th>
						            <th>Per Unit Block</th>
						            <th>Allow Partial</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr class="pure-table-odd">
						         <td>0</td>
						         <td>9999</td>
						         <td>10</td>
						         <td>1</td>
						         <td>NO</td>
						    </tr>
						   </tbody>
						  </table> 
				    	</li>
				    </ol>
				  </p>
				  <p>
				    <b>Example 5: Setup shipping cost 10% of the order total.</b>
				  </p>	
				  <p>
				    <ol>
				    	<li>Create a new method and provide a name</li>
				    	<li>Now navigate to Price Setting Tab and select `shipping by` Flat</li>
				    	<li>Now Enter Cost is 10%</li>
				    	<li>Finally, Select <b>Percentage related to</b> Total</li>
				    </ol>
				  </p>
				  You can find more examples in <a target="_blank" href="http://blog.opencartmart.com/category/modules/xshippingpro/">opencartmart blog</a>
				</div>

				<div class="content">
				  <h2 class="content-subhead">Live Debugging <a name="debugging"></a></h2>
				  <p>
				  	Live debug option is available in Admin -> Global Setting -> Help -> Live Debug.
				  	<br />
				    Debugging can help you to find out why your shipping method did not show up in the site. First enable debug mode in xshippingpro global setting. <br>
				    <img width="700" src="assets/images/debug.png"> <br> <br>

				    Once debug mode is ON, click the <b>Live Debug</b> button in Admin -> Global Setting -> Help -> Live Debug and keep the debug window open. Now try to checkout on the site or estimate shipping cost in the shopping cart page. Look get your eyes back on the debug window, it would pring rules names why a particular shipping method was not showed up.
				    <img width="700" src="assets/images/debug-msg.png"> 
				  </p>	
				   <aside>It is recommended that be keep xshippingpro debug mode disabled if you don't need</aside>
				</div>
				
				<div class="content">
				  <h2 class="content-subhead">FAQ <a name="faq"></a></h2>
				  <p>
				    <b>Q.</b> <i>I am not getting Xshippingpro under admin -> Extensions -> Shipping.</i>
				  </p>	
				  <p> <b>A.</b>
				     Usually happens in OC 2.x. It simply means that your Xshippingpro installation was not done correctly. Most probably your ftp root is incorrect under store setting. Please recheck ftp root under store setting and re-install xshippingpro again.
				  </p>
				  <p>
				    <b>Q.</b> <i>I am not able to install xshippingpro through Opencart Installer in Opencart v2.x.</i>
				  </p>	
				  <p> <b>A.</b>
				     Usually happens in OC 2.x. Most probably your ftp information is wrong under store setting. Please recheck ftp root under store setting and re-install xshippingpro again. If problem persist, it could be opencart core issue. In that case you can install manually, check this <a target="_blank" href="https://www.youtube.com/watch?v=Le5EZKoVvzY">youtube video</a>.
				  </p>
				  <p>
				    <b>Q.</b> <i>My Shipping Description and shipping logo is not showing.</i>
				  </p>	
				  <p> <b>A.</b>It may be incompatilibity issue with your checkout module. Please send an email at <a href="mailto:opencartmart@gmail.com">opencartmart@gmail.com</a> so we can check and adjust as per your checkout module.
				  </p>
				  <p>
				    <b>Q.</b> <i>My products were entered by gram but store default weight is KG. Should I need to change all weight unit to the same unit? </i>
				  </p>	
				  <p> <b>A.</b>
				    No. You don't need that. You must put weight ranges according to the default weight unit in the xshippingpro. For example, if your store default weight unit is KG, you will have to put weight ranges by KG.
				    <br /> Apparently it is not xshippingpro behiviour, opencart itself convert all weight units to the default weight unit eventually. So simply input weight ranges by your default weight unit in xshippingpro.
				  </p>
				</div>
		</div>
</div>
</body>
</html>