.mega-filter-pro table.attributes > tbody > tr:last-child > td, .mega-filter-pro table.attributes table.list tr:last-child td {
	border-bottom: none;
}

.mega-filter-pro table.attributes table.form {
	border: none;
	margin: -5px;
}

.mega-filter-pro table.attributes table.list td {
	border-right: none !important;
}

.mega-filter-pro table.attributes {
	border-bottom: 1px solid #ccc;
}

.mega-filter-pro table.attributes > tbody > tr:hover, table.attributes > tbody > tr:hover td {
	background: none !important;
}

.mega-filter-pro table.attributes table.list tr:hover td {
	background-color: #FFFFCB !important;
}

.mega-filter-pro .table thead th {
	background: #f3f3f3;
	vertical-align: middle !important;
}

.mega-filter-pro .table.table-without-thead tbody tr:first-child td {
	border-top: none;
}

.mega-filter-pro .vertical-middle {
	vertical-align: middle !important;
}

.mega-filter-pro .table thead {
	font-weight: bold;
}

.mega-filter-pro .box > .heading .buttons {
	padding-top: 3px;
}

.mega-filter-pro .btn {
	text-decoration: none;
}

.mega-filter-pro, .mega-filter-pro td, .mega-filter-pro th {
	font-size: 13px;
}

.mega-filter-pro .tabs-left, .mega-filter-pro .tabs-right {
    border-bottom: none;
    padding-top: 40px;
}
.mega-filter-pro .tabs-left {
    border-right: 1px solid #ddd;
}
.mega-filter-pro .tabs-right {
    border-left: 1px solid #ddd;
}
.mega-filter-pro .tabs-left>li, .mega-filter-pro .tabs-right>li {
    float: none;
    margin-bottom: 2px;
}
.mega-filter-pro .tabs-left>li {
    margin-right: -1px;
}
.mega-filter-pro .tabs-right>li {
    margin-left: -1px;
}
.mega-filter-pro .tabs-left>li.active>a, .mega-filter-pro .tabs-left>li.active>a:hover, .mega-filter-pro .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
}
.mega-filter-pro .tabs-right>li.active>a, .mega-filter-pro .tabs-right>li.active>a:hover, .mega-filter-pro .tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
}
.mega-filter-pro .tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display:block;
}
.mega-filter-pro .tabs-left>li>a>b {
	font-weight: normal;
	width: 100%;
	display: block;
}
.mega-filter-pro .tabs-left>li>a>b>span {
	padding-right: 30px;
	display: block;
	word-wrap: break-word;
}
.mega-filter-pro .tabs-left>li>a>span.btn-danger {
	width: 24px;
	margin-top: -20px;
}
.mega-filter-pro .tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
}

.mega-filter-pro .modal {
	overflow-y: hidden;
}
.mega-filter-pro .modal-body {
	overflow-y: auto;
	padding-bottom: 0;
}
.mega-filter-pro .modal-1000 .modal-dialog {
	width: 960px;
}
.mega-filter-pro > .box > .content {
	overflow: visible;
}

.mega-filter-pro .table-tbody tbody tr:first-child td {
	border-top: none;
}
.mega-filter-pro .table-thead-bg thead td, .mega-filter-pro .table-thead-bg thead th {
	background-color: #EFEFEF;
}
.mega-filter-pro .table-thead-bg thead td.btn-info, .mega-filter-pro .table-thead-bg thead th.btn-info {
	background-color: #5BC0DE;
}

.mega-filter-pro #group-products td code {
	color: #000;
	font-weight: bold;
}

a.cke_button {
	height: auto !important;
}

.mega-filter-pro .bs-callout {
	border-left: 3px solid #eee;
	margin: 0 0 20px 0;
	padding: 20px;
}
.mega-filter-pro .bs-callout h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: bold;
}
.mega-filter-pro .bs-callout-info {
	background: #F4F8FA;
	border-color: #5BC0DE;
}
.mega-filter-pro .bs-callout-info h3 {
	color: #5BC0DE;
}

.mega-filter-pro blockquote p {
	font-size: 14px;
}
.mega-filter-pro blockquote p input[type="checkbox"] {
	vertical-align: middle;
	margin-top: -2px;
}
.mega-filter-pro blockquote footer {
	color: #686868;
	font-size: 12px;
}
.mega-filter-pro blockquote footer code {
	color: #000;
	font-size: 12px;
}
.mega-filter-pro .bg-primary {
    background-color: #428BCA;
    color: #FFFFFF;
	padding: 2px 5px;
}
.mega-filter-pro .bg-danger {
    background-color: #F2DEDE;
	padding: 2px 5px;
}
.mega-filter-pro label {
	font-weight: normal;
}
.mega-filter-pro .sort-order-items {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.mega-filter-pro .sort-order-items > li {
	cursor: pointer;
	display: block;
}
.mega-filter-pro .sort-order-items > li > span {
	margin: 2px;
	padding: 8px 10px;
	background: #ededed;
	display: block;
}
.mega-filter-pro .btn-group .btn {
	opacity: 0.5;
}
.mega-filter-pro .btn-group .btn.active, 
.mega-filter-pro .btn-group .btn.enable {
	opacity: 1;
}
.mega-filter-pro .v-align-middle {
	vertical-align: middle;
}

.mega-filter-pro .table-tbody tr:first-child td {
	border-top: none;
}
.mega-filter-pro span.help {
	display: block;
	font-size: 11px;
}
.mega-filter-pro .scrollbox {
	width: 300px;
	height: 150px;
	overflow-y: auto;
	border: 1px solid #ccc;
}
.mega-filter-pro .scrollbox > div {
	padding: 3px 3px 3px 7px;
}
.mega-filter-pro .scrollbox > div.odd {
	background: #f0f0f0;
}
.mega-filter-pro .on-off-all-btn {
	padding: 9px 5px 0 5px;
}
.mega-filter-pro a[onclick] {
	cursor: pointer;
}

#column-left + #content {
	position: relative;
}

.modal-dialog,
#modal-image .modal-dialog {
	z-index: 2000;
}

/* SELECT PICKER */
.bootstrap-select_mf {
  width: 220px \0;
  /*IE9 and below*/
}
.bootstrap-select_mf > .dropdown-toggle {
  width: 100%;
  padding-right: 25px;
  z-index: 1;
}
.bootstrap-select_mf > select {
  position: absolute !important;
  bottom: 0;
  left: 50%;
  display: block !important;
  width: 0.5px !important;
  height: 100% !important;
  padding: 0 !important;
  opacity: 0 !important;
  border: none;
}
.bootstrap-select_mf > select.mobile-device {
  top: 0;
  left: 0;
  display: block !important;
  width: 100% !important;
  z-index: 2;
}
.has-error .bootstrap-select_mf .dropdown-toggle,
.error .bootstrap-select_mf .dropdown-toggle {
  border-color: #b94a48;
}
.bootstrap-select_mf.fit-width {
  width: auto !important;
}
.bootstrap-select_mf:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 220px;
}
.bootstrap-select_mf .dropdown-toggle:focus {
  outline: thin dotted #333333 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.bootstrap-select_mf.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select_mf.form-control:not([class*="col-"]) {
  width: 100%;
}
.bootstrap-select_mf.form-control.input-group-btn {
  z-index: auto;
}
.bootstrap-select_mf.btn-group:not(.input-group-btn),
.bootstrap-select_mf.btn-group[class*="col-"] {
  float: none;
  display: inline-block;
  margin-left: 0;
}
.bootstrap-select_mf.btn-group.dropdown-menu-right,
.bootstrap-select_mf.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select_mf.btn-group[class*="col-"].dropdown-menu-right {
  float: right;
}
.form-inline .bootstrap-select_mf.btn-group,
.form-horizontal .bootstrap-select_mf.btn-group,
.form-group .bootstrap-select_mf.btn-group {
  margin-bottom: 0;
}
.form-group-lg .bootstrap-select_mf.btn-group.form-control,
.form-group-sm .bootstrap-select_mf.btn-group.form-control {
  padding: 0;
}
.form-inline .bootstrap-select_mf.btn-group .form-control {
  width: 100%;
}
.bootstrap-select_mf.btn-group.disabled,
.bootstrap-select_mf.btn-group > .disabled {
  cursor: not-allowed;
}
.bootstrap-select_mf.btn-group.disabled:focus,
.bootstrap-select_mf.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select_mf.btn-group.bs-container {
  position: absolute;
}
.bootstrap-select_mf.btn-group.bs-container .dropdown-menu {
  z-index: 1060;
}
.bootstrap-select_mf.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
  height: 21px;
  margin: -2px 0;
  padding-top: 2px;
}
.bootstrap-select_mf.btn-group .dropdown-toggle .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
}
.bootstrap-select_mf.btn-group[class*="col-"] .dropdown-toggle {
  width: 100%;
}
.bootstrap-select_mf.btn-group .dropdown-menu {
  min-width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.bootstrap-select_mf.btn-group .dropdown-menu.inner {
  position: static;
  float: none;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.bootstrap-select_mf.btn-group .dropdown-menu li {
  position: relative;
}
.bootstrap-select_mf.btn-group .dropdown-menu li.active small {
  color: #fff;
}
.bootstrap-select_mf.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}
.bootstrap-select_mf.btn-group .dropdown-menu li a {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bootstrap-select_mf.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}
.bootstrap-select_mf.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}
.bootstrap-select_mf.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select_mf.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select_mf.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.bootstrap-select_mf.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
  white-space: nowrap;
}
.bootstrap-select_mf.btn-group.fit-width .dropdown-toggle .filter-option {
  position: static;
}
.bootstrap-select_mf.btn-group.fit-width .dropdown-toggle .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.bootstrap-select_mf.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 5px;
}
.bootstrap-select_mf.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select_mf.show-menu-arrow.open > .dropdown-toggle {
  z-index: 1061;
}
.bootstrap-select_mf.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select_mf.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select_mf.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  border-bottom: 0;
}
.bootstrap-select_mf.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid white;
  border-bottom: 0;
}
.bootstrap-select_mf.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select_mf.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select_mf.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select_mf.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bootstrap-select_mf .dropdown-menu > li.disabled.active a {
	background: #fff;
}
.bootstrap-select_mf .dropdown-menu > li.disabled.active a .text-muted {
	background: #fff;
	color: #999999;
}
.bootstrap-select_mf .status {
  background: #f0f0f0;
  clear: both;
  color: #999;
  font-size: 11px;
  font-style: italic;
  font-weight: 500;
  line-height: 1;
  margin-bottom: -5px;
  padding: 10px 20px;
}
