# Change Log
## [2.8.6] - 2018-06-26
### Fix
- Fixing search rewrite rules
- Fixing search product by sku response

## [2.8.5] - 2018-06-18
### Fix shipping total in the order detail response

## [2.8.4] - 2018-06-12
### Fix image upload function (validation)

## [2.8.3] - 2018-05-20
### Added
- Added external image support for category and manufacturer specific services

## [2.8.2] - 2018-05-14
### Added
- Added bulk product delete service
### Fix
- Fix bulk product services Id validation
- Fix parameter validation
- Added customer group filter to the customers list API

## [2.8.1] - 2018-05-11
### Fix
- Fix customer custom field issues
- Change error handling of bulk product services

## [2.8.0] - 2018-05-04
### Added
- Added missing option type to the option specific responses
- Add cioptionsku extension support
- Added external images for product specific services

## [2.7.3] - 2018-04-21
### Fix
- changing option value name validation
- Small bugfixes

## [2.7.2] - 2018-03-26
### Fix
- Added missing store field to the product specific responses

## [2.7.1] - 2018-03-21
### Fix
- Fix image upload error
- Fix account and address custom fields
- Added missing category fields to the response
- Added extended list category service

## [2.7.0] - 2018-03-18
### Added
- Added pagination and item count to the orders, products, manufacturers, customers list response header

## [2.6.1] - 2018-03-06
### Fix
- Fix missing option_value in create product service

## [2.6.0] - 2018-02-10
### Added
- Added tracking number update service

## [2.5.1] - 2018-02-08
### Fix
- Param validation fix in the restcontroller.php

## [2.5.0] - 2018-01-26
### Added
- Added filters to load orders and helper services

## [2.4.2] - 2018-01-08
### Added
- Added store filter to load customers and load orders services

## [2.4.1] - 2017-12-01
### Fix
- Update search product rewrite rule

## [2.4.0] - 2017-10-11
### Added
- Added invoice number management services

## [2.3.2] - 2017-10-05
### Fix
- Fix order status filter
### Changed
- Changed response header setter
- Changed the add additional images to product service url, we added a sort order parameter

## [2.3.1] - 2017-09-22
### Fix
- Fix category update

## [2.3.0] - 2017-08-12
### Added
- Added automatic .htaccess rewrite rule update

## [2.2.0] - 2017-08-04
### Added
- Added Generate API Secret key button
### Fix
- Fixed OPTIONS header not allowed response
- Fixed admin design

## [2.1.1] - 2017-08-02
### Fix
- Fix find product by sku rewrite rule
- Fix update product quantity by sku service
## [2.1.0] - 2017-07-18
### Added
- Added new product option price update service
## [2.0.9] - 2017-07-16
### Fix
- Fix GET UTC offset service

## [2.0.8] - 2017-07-14
### Fix
- Fix getProductsByIds model function

## [2.0.7] - 2017-07-05
### Fix
- Fix create order service

## [2.0.6] - 2017-06-30
### Added
- Added missing order details pagination rewrite rule

## [2.0.5] - 2017-06-17
### Added
- Added store filter header to product and category services

## [2.0.4] - 2017-06-07
### Fixed
- Order details returns rounded price values

## [2.0.3] - 2017-05-31
### Fixed
- Order price details return in the order currency

## [2.0.2] - 2017-05-30
### Fixed
- Fixed product minimum value

## [2.0.1] - 2017-05-25
### Fixed
- Fixed error message format
- Fixed missing stock_status_id in product response

## [2.0.0] - 2017-05-09
### [BC BREAK] Changed
- changed almost all service response, request objects and API urls are the same
- New response statuses:
    200	Success. Request was handled correctly.
    401	Unauthorized. Wrong or missed credentials.
    400	Bad format. Incorrect parameter or query string.
    403	Forbidden. A user has insufficient rights to perform an action.
    404	Requested Entity not found.
- If you want to update your old REST API version, please test your app with the new version before you use it on production site
### Added
- Added new delete services
- Added more server side validations

## [1.13.0] - 2017-05-03
### Added
- Added product filters and filter groups
- Added support for opencart 2.3.0.3

## [1.12.0] - 2017-04-18
### Added
- added original images to the product info response

## [1.11.1] - 2017-04-08
### Fixed
- Fixed error in the IP validation function

## [1.11.0] - 2017-03-20
### Added
- added latest products with details services

## [1.10.0] - 2017-03-18
### Added
- added demo REST API clients
### [BC BREAK] Changed
- changed category service response, it returns difference response for multilingual sites

## [1.9.0] - 2017-03-16
### Added
- added IP validation, you can add allowed list of IPs
- added support to upload multiple product images in a request

### Fixed
- Fixed remove product additional images
- Fixed category edit service

## [1.8.10] - 2017-02-27
### Fixed
- Fixed manufacturer id in the product info function

## [1.8.9] - 2017-02-26
### Added
- added REST API OCMOD: enable API in maintenance mode
- added Admin form field validation

## [1.8.8] - 2017-02-23
### Added
- added tax class and tax rules to the helper response
### Fixed
- Fixed language and currency in the helper response

## [1.8.7] - 2017-02-06
### Added
- set client encoding to utf-8 in the response
### Fixed
- Fixed language settings

## [1.8.6] - 2016-12-10
### Fixed
- Fixed cannot redeclare TAX class error

## [1.8.5] - 2016-12-04
### Added
- Added tooltips to extension admin page

## [1.8.4] - 2016-11-26
### Fixed
- Fixed update additional image

## [1.8.3] - 2016-10-26
### Fixed
- Fixed Language problems

## [1.8.2] - 2016-10-09
### Fixed
- fixed response content type in restadmincontroller.php
- fixed coupon list service

## [1.8.1] - 2016-09-20
### Fixed
- Fixed update category service

## [1.8.0] - 2016-09-13
### Added
- Added filter parameters to product list service
For example: manufacturer, date_added, date_modified, etc

## [1.7.0] - 2016-08-06
### Added
- Added support for Opencart 2.3

## [1.6.6] - 2016-07-18
### Fixed
- Fixed update product set stock status to NULL

## [1.6.5] - 2016-07-04
### Fixed
- Fixed addOrderV2 service tax calculation

## [1.6.4] - 2016-06-16
### Fixed
- Fixed Update inactive product fix

## [1.6.3] - 2016-04-20
### Fixed
- Fixed update product set shipping to false
- Removed unique model validation

## [1.6.2] - 2016-04-05
### Fixed
- Removed unique model validation

## [1.6.1] - 2016-03-31
### Fixed
- Fixed missing option sku error

## [1.6.0] - 2016-03-13
### Added
- UPDATED TO opencart 2.2
- Added new product create service, you can send manufacturers, and categories, and they will be created

## [1.5.0] - 2016-02-05
### Added
- Added load product by sku service

## [1.4.2] - 2016-01-21
### Fixed
- Fixed product option with quantity = 0

## [1.4.1] - 2016-01-05
### Fixed
- Option value bugfixes

## [1.4.0] - 2016-01-04
### Added
- Added extended information to order details response

## [1.3.0] - 2015-12-23
### Added
- Added support for related products
- Added product ids to bulk insert response
- Added validation to product validation function
- Added get customer by email address service
- Added get latest product ID service
- Added get list of sales orders greater than certain order ID service

### Fixed
- Fixed search with space
- Fixed product update, and insert (Model and keyword validation)
- Fixed missing validateDate function in 1.5.x version

## [1.2.2] - 2015-12-02
### Fixed
- Fixed serialization problem for 2.1 versions

## [1.2.1] - 2015-11-21
### Fixed
- Fixed keyword errors, added product tags save

## [1.2.0] - 2015-11-20
### Added
- Added keyword to product
- Added user reward
- Added transaction points service
- Added store management services
- Added voucher management services
- Added product tags save

### Fixed
- Fixed customer services in 1.5 version

## [1.1.0] - 2015-11-01
### Added
- Added support for Opencart 2.1
- Added featured product services

## [1.0.3] - 2015-07-06
### Fixed
- Fixed response format of product description

## [1.0.2] - 2015-06-22
### Fixed
- Fixed stores list response

## [1.0.1] - 2015-06-04
### Fixed
- Fixed add product option bug (checkbox, radio)

## [1.0.0] - 2015-05-31
### Added
- Added user filter (date_added)
- Added license request

## [0.3.0] - 2015-02-23
### Added
- Added support for product discounts and specials

## [0.2.0] - 2015-02-19
### Added
- Added formated and non formated price values to responses

## [0.1.0] - 2015-02-15
### Added
- Initial release