iSearchCorporate Installation and Update Instructions with the OpenCart Extension Installer
============================================================================================
These installation instructions assume that you have either a fresh or a customized installation of OpenCart 2.0 or newer.



BEFORE YOU BEGIN:
--------------------------------------------------------------------------------------------
WARNING: If your OpenCart is not a fresh installation, files and database backup is highly recommended.

IMPORTANT: iSearchCorporate is an addition which must be uploaded over an existing iSearch 4.3 (or newer). Make sure you have an installed iSearch version 4.3+ before proceeding with the installation/upgrade of iSearchCorporate.

IMPORTANT: As of iSearchCorporate 3.3, there are major changes and improvements to the code structure. Any custom modifications on previous versions of iSearch/iSearchCorporate will probably not work. Consider this before deciding to update to iSearchCorporate 3.3+



HOW TO INSTALL:
--------------------------------------------------------------------------------------------
1) Unzip the downloaded ZIP file into a new folder

2) Login to your OpenCart admin panel and go to Extensions > Extension Installer. Upload the file isearchcorporate.ocmod.zip, which is in the folder you created in Step 1.

NOTE: If you receive an error, this probably means that your OpenCart FTP settings are not properly configured, or FTP is not enabled on your server. To resolve this, follow these steps:
	2.1) Go to System > Settings > Edit > FTP and update your FTP settings. After you are done, try uploading isearchcorporate.ocmod.zip again. If it does not work and you receive the same error, follow Step 2.2:
	2.2) Go to this link: http://www.opencart.com/index.php?route=extension/extension/info&extension_id=18892 and download and install the Quickfix with the Extension installer. Do not forget to go to the Modifications and click Refresh on the top right. After you are done, try uploading isearchcorporate.ocmod.zip again.

3) Go to Admin > Extensions > Modifications and click Refresh on the top right.

4) Go to Extensions > Modules > iSearchCorporate and familiarize yourself with the new settings.

5) Congratulations! iSearchCorporate is now installed. You can access it from Extensions > Modules > iSearchCorporate.



HOW TO UPDATE:
--------------------------------------------------------------------------------------------
The update process is very straight-forward. Simply upload the newer version with the OpenCart Extension Installer, which will take care of the update process for you.

Follow steps 1-4 above. After that, visit the iSearchCorporate admin panel, review the newly available options and modify your settings as needed. Proceed with the instructions below:

1) Important: As of version 3.3.2, we added an "Update" button on the top right in the iSearchCorporate admin panel. Click it after updating to make sure all iSearch-related events are properly hooked. 

2) Important: You must click "Save" at the top right in order for the settings of the updated installation to come into effect.

3) Optional: We suggest you also go to the tab "iSearchCorporate" and click the button "Refresh cache" - this will make sure your cached product information is up-to-date.



Help & Support
===================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open