﻿iSearchCorporate Release Log
============================

iSearchCorporate 3.3.5 (OpenCart 2.0.x - OpenCart 2.3.x)
	- Improvement: The instant search results box now hooks only to the visible input elements. Useful in themes with the same input selector for desktop and mobile.
	- Bug fix: Escape search keywords.
	- Bug fix: Searching in categories is now never performed if the feature is disabled from the admin panel.
	- Bug fix: Custom ordering by Quantity is now working.

iSearchCorporate 3.3.4 (OpenCart 2.0.x - OpenCart 2.3.x)
	- Bug fix: Events for addProduct, editProduct and deleteProduct for OpenCart 2.3.x are now fired with the appropriate parameters.

iSearchCorporate 3.3.3 (OpenCart 2.0.x - OpenCart 2.3.x)
	- Bug fix: Search by product tag is now working when iSearchCorporate is enabled.
	- Bug fix: Search by product tag is now building correct product URL's when iSearchCorporate is enabled.

iSearchCorporate 3.3.2 (OpenCart 2.0.x - OpenCart 2.3.x)
	- Bug fix: iSearchCorporate now works properly with exclude filters without causing an error.
    - Improvement: The included iSearch is updated to version 4.3.2.

iSearchCorporate 3.3.1 (OpenCart 2.0.x - OpenCart 2.3.x)
    - Bug fix: Total products in instant results were displayed as 0 if category results were disabled.

iSearchCorporate 3.3 (OpenCart 2.0.x - OpenCart 2.3.x)
    - Improvement: Compatible with iSearch 4.3+. iSearch versions older than 4.3 will NOT work with this release of iSearchCorporate.
    - Improvement: This release builds on top of the major improvements introduced in iSearch 4.3 - better code structure, faster performance, much better compatibility of the standard results with all themes, compatibility with the AdvancedSorting extension, compatible with Journal Super Filter, allows easy modifications for compatibility with other filter extensions.
    - Improvement: The iSearch "Default sorting of results" setting will get applied at the end, after all iSearchCorporate sorting settings.
    - Improvement: CRON task is better compatible with different CLI environments. The CRON task no longer relies on $argc.
    - Improvement: Refresh Cache button no longer reloads the whole page to start re-creating the cache.
    - Improvement: The iSearchCorporate engine is packed as a library for better compatibility with CRON tasks.
    - Improvement: Much better speed when returning categories in the instant and standard results.
    - Improvement: Better description of the iSearchCorporate custom sorting rules.
    - Improvement: Cache rebuilding for a specific product is now hooked as an OpenCart event after product add/edit/delete.
    - Improvement: Faster cache generation.
    - Improvement: The iSearchCorporate cache is smaller in size.
    - Bug fix: URL's are now constructed according to the OpenCart SEO URL functions and extensions.
    - Bug fix: Input field focus is no longer lost after iSearchCorporate loads in the front-end.
    - Bug fix: Installer files can now update existing modifications.
    - Bug fix: Specials are now properly displayed (taken natively from OpenCart).

iSearchCorporate 3.2 (OpenCart 2.0.x - OpenCart 2.2.x)
	- New feature: Analytics now tracks results from instant results as well.
	- New feature: Analytics table can be sorted by search term and search count.
	- Improvement: Analytics page now automatically pulls results when admin panel page is loaded.
	- Improvement: If admin user has no permissions to modify extension/module/isearch, the 'Refresh Cache' button will redirect him to the iSearchCorporate page, instead of the extensions listing page.
	- Improvement: Upgraded included iSearch to version 4.2.
	- Removed: The SQL query SET SESSION query_cache_type=0; was causing issues on some servers. It is now removed.

iSearchCorporate 3.1.2 (OC 2.x)
	- Bug fix: Category results are now properly pulled from the current store

iSearchCorporate 3.1.1 (OC 2.x)
	- Improvement: Now compatible with OpenCart 2.2
	- Bug fix: Stock Status names are now properly cached in the iSearchCorporate cache table
	- Bug fix: Non-matched keywords are now properly saved in the database
	- Upgraded included iSearch to version 4.1.6

iSearchCorporate 3.1 (OC 2.x)
	- New feature: Category search results can be now configured to lead either to the category page, or a search results page for this category. Changed version.
	- Improvement: Compatible with the "not equals" exclude operator in iSearch 4.1.5+
	- Bug fix: Product Copy of cached products is now working fine.
	- Bug fix: During order creation on checkout iSearchCorporate now regards the order status when it increments the "sales_amount" database field.
	- Bug fix: Display of category search results now depends on the setting "Use Caching"
	- Bug fix: Standard results (after pressing enter) are now automatically in "description search" mode whenever "Description" is selected as a search field.
	- Bug fix: Search result URL's now regard the HTTP/HTTPS protocol of the current page.

iSearchCorporate 3.0.3
	- Compatibility with OpenCart 2.x
	- Upgraded included iSearch to version 4.1.4

iSearchCorporate 3.0.2
	- Small bug fixes
	- Upgraded included iSearch to version 4.1.2

iSearchCorporate 3.0.1
	- Compatible with iSearch 4.1 and later
	- Bug fixes

iSearchCorporate 3.0
	- Minor bug fixes
	- Compatible with OC 2.0.1.x (NOT compatible with OC 2.0.0.0)

iSearchCorporate 2.3.3
	- Upgraded included iSearch to version 3.4.2
	- Fixed bug for OpenCart sites running vQmod 2.3.2 or older

iSearchCorporate 2.3.2
	- Bug fixes

iSearchCorporate 2.3.1
	- Upgraded included iSearch to version 3.4.1

iSearchCorporate 2.3
	- Admin UI is now based on Bootstrap 3
	- Change: Compatible with iSearch 3.4+
	- Moved iSearchCorporate in a new tab
	- Added searching in attributes and attribute values with = sign
	- Further speed improvements
	- Bug fixes

iSearchCorporate 2.2
	- Added categories as results
	- Added listing of keywords with zero results
	- Bug fixes

iSearchCorporate 2.1
	- Added status to the iSearch cache
	- Bug fixes
	- Supports multilingual SEO URL's (if language_id exists in the url_alias table)
	- Images pre-caching improved
	- Supports features of iSearch 3.3
	- Compatible with OC 1.5.6.1

iSearchCorporate 2.0
	- Bug Fixes
	- Added FULLTEXT useful information
	- Added public method for a CRON job
	- Cache is now automatically updated on product Add/Edit/Delete
	- Added SEO URL's to the cached table to increase search speed
	- Added multistore support
	- Added option to pre-resize the product images, while the cache is created
	- Added multilingual support
	- Added custom field weights functionality
	- Added custom sorting functionality
	- Added options to choose between LIKE, FULLTEXT or BOTH
	- Added ordering options for in_stock, sales_amount, orders_amount, viewed
	- Automatically increments sales_amount, orders_amount, viewed on product sales/views
	- Automatically calculates in_stock on product sales
	
iSearchCorporate 1.1.1
	- Bug Fixes
	- Added system cache delete on recaching
	
iSearchCorporate 1.1
	- Bug Fixes
	- Compatible with OC 1551
	- AJAX caching
	- Improved search engine
	- Compatible with iSearch 3.2
	- Compatible with OC search in Categories and Product Descriptions
	
iSearchCorporate 1.0
	- Initial release


Support & Feature Requests
==========================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open