This plugin sole purpose is increasing Opencarts database performance and efficiency. It will decrease page generation time by multiple factors depending on server hardware and number of data in database (namely categories and products).

It is difficult to say how much speed will your shop gain, as it depends on many factors. Most dramatic change should be visible on database servers with slow, or very active hard drives (ie shared hosting).

Benchmarks on our demo store show improvement of around 50 times with this plugin.

Check for yourself: http://optimized.oc.superdruid.com.

Why is speeding up my shop important?
There are many articles that cover this in detail. In short, faster shop means better business. You will sell more or/and spend less on hosting.