.vd {
    .control-advanced {
        position: absolute;
        z-index: 1002;
        top: 0;
        left: 0;
        visibility: hidden;
        height: 40px;
        opacity: 0;
        background: #308cd6;
        border-radius: 0 3px 3px 3px;
        // box-shadow: 0.707px 0.707px 3px 0px rgba(0, 0, 0, 0.5);
        & > a {
            float: left;
            width: 40px;
            height: 40px;
            padding: 12px 0;
            border: 0;
            border-radius: 0;
            background-color: #308cd6;
            margin: 0 !important;
            transform: scale(0);
            transition: transform 0.4s ease;
            &.animate{
                transform: scale(1);
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            &.drag {
                cursor: move;
            }
            &:hover {
                color: #fff;
                background-color: #56a6e6;
            }
        }
        &.control-up {
            top: -40px;
            border-radius: 3px 3px 0 0;
            &:hover {
                & > a {
                    &:first-child {
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 0;
                    }
                    &:last-child {
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 0;
                    }
                }
            }
            > a{
                &:first-child {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 0px;
                }
                &:last-child {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 0px;
                }
            }
        }
        &:hover {
            & > a {
                &:first-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                &:last-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 3px;
                }
            }
        }

    }
    .control-advanced-bottom {
        position: absolute;
        z-index: 1002;
        bottom: 0;
        left: 0;
        visibility: hidden;
        height: 40px;
        opacity: 0;
        background: #4c5866;
        border-radius: 0 3px 3px 3px;
        // box-shadow: 0.707px 0.707px 3px 0px rgba(0, 0, 0, 0.5);
        &.control-down {
            bottom: -40px;
            border-radius: 0 0 3px 3px;
            &:hover {
                & > a {
                    &:first-child {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 3px;
                    }
                    &:last-child {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 3px;
                    }
                }
            }
            > a{
                &:first-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 3px;
                }
                &:last-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 3px;
                }
            }
        }
        &.control ~ .vd-border.vd-border {
            background-color: #4c5866;
        }
        &:hover {
            & > a {
                &:first-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                &:last-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 3px;
                }
            }
        }
        & > a {
            float: left;
            width: 40px;
            height: 40px;
            padding: 12px 0;
            border: 0;
            border-radius: 0;
            background-color: #4c5866;
            margin: 0 !important;
            transform: scale(0);
            transition: transform 0.4s ease;
            &.animate{
                transform: scale(1);
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            &.drag {
                cursor: move;
            }
            &:hover {
                color: #fff;
                -webkit-filter: brightness(120%);
                filter: brightness(120%);
                background-color: #4c5866;
            }
        }
    }
    .control-section-accordion {
        position: absolute;
        right: 0;
        top: 0;
        & > a {
            float: left !important;
            width: 40px !important;
            height: 40px !important;
            padding: 12px 0 !important;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #4c5866;
            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            &:hover {
                background-color: #4c5866;
            }
        }
    }
    .accordion-control {
        margin-top: 0;
        color: #333333;
        border: 1px solid #dddddd;
        background: #4c5866;
        min-height: 43px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        & > a {
            float: left !important;
            width: 40px !important;
            height: 40px !important;
            padding: 12px 0 !important;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #4c5866;
            &:hover {
                background-color: #4c5866;
            }
        }
    }
    .tab-control {
        & > a {
            float: left !important;
            width: 40px !important;
            height: 40px !important;
            padding: 12px 0 !important;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #4c5866;
            &:hover {
                background-color: #4c5866;
            }
            // &:first-child{
            //     border-top-left-radius:3px;
            // }
            // &:last-child{
            //     border-top-right-radius:3px;
            // }
        }
    }
    .control-section {
        position: absolute;
        z-index: 1003;
        top: 0;
        right: -80px;
        visibility: hidden;
        width: 80px;
        opacity: 0;
        & > a {
            float: left;
            width: 40px;
            height: 40px;
            padding: 12px 0;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #f4c000;
            &:hover {
                background-color: #f7cd32;
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }
    }
    .control-top {
        position: absolute;
        z-index: 1003;
        top: 0;
        display: flex;
        flex-flow: row;
        visibility: hidden;
        height: 40px;
        opacity: 0;
        right: 0;
        background: #f4c000;
        border-radius: 3px 0 3px 3px;
        // box-shadow: 0.707px 0.707px 3px 0px rgba(0, 0, 0, 0.5);
        &.control-up {
            top: -40px;
            border-radius: 3px 3px 0 0;
            & > a {
                &:first-child {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 0;
                }
                &:last-child {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 0;
                }
            }
        }
        & > a {
            float: left;
            width: 40px;
            height: 40px;
            padding: 12px 0;
            margin: 0 !important;
            border: 0;
            border-radius: 0;
            background-color: #f4c000;
            transform: scale(0);
            transition: transform 0.4s ease;
            &.animate{
                transform: scale(1);
            }
            &:hover {
                background-color: #f7cd32;
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 3px;
            }
        }
    }

    .control-bottom {
        position: absolute;
        z-index: 1003;
        bottom: 0;
        right: 0;
        display: block;
        visibility: hidden;
        height: 40px;
        opacity: 0;
        background: #f4c000;
        border-radius: 3px 0 3px 3px;
        // box-shadow: 0.707px 0.707px 3px 0px rgba(0, 0, 0, 0.5);
        &.control-down {
            bottom: -40px;
            border-radius: 0 0 3px 3px;
            & > a {
                &:first-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 3px;
                }
                &:last-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 3px;
                }
            }
        }
        & > a {
            float: left;
            width: 40px;
            height: 40px;
            padding: 12px 0;
            margin: 0 !important;
            border: 0;
            border-radius: 0;
            background-color: #f4c000;
            transform: scale(0);
            transition: transform 0.4s ease;
            &.animate{
                transform: scale(1);
            }
            &:hover {
                background-color: #f7cd32;
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 3px;
            }
        }
    }
    .control-top-bordered {
        position: absolute;
        z-index: 1004;
        top: 20px;
        left: 50%;
        display: none;
        height: 40px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 3px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        & > a {
            position: relative;
            float: left;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #72b338 !important;
            &:hover {
                cursor: pointer;
                background-color: #84c24d;
            }
        }
    }
    .control-popup {
        position: absolute;
        z-index: 1004;
        top: 50%;
        left: 50%;
        visibility: hidden;
        opacity: 0;
        white-space: nowrap;
        border: 0 solid transparent;
        border-radius: 3px;
        font-size: 0 !important;
        word-spacing: normal;
        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right:0;
            height: 40px;
            border-radius: 3px;
            content: '';
            background-color: #72b338;
        }
        & > .block-button {
            padding-top: 10px;
            margin: 0;
            & > a {
                display: block;
                width: 28px;
                height: 28px;
                cursor: pointer;
                border-radius: 50%;
                background: #72b338;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                &.vd-btn-add{
                    &.animate{
                        &:after {
                            transform: scale(1);
                        }
                    }
                    &:after {
                        content:'';
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        transform: scale(0);
                        transition: transform 0.4s ease;
                        background: url(../../image/d_visual_designer/add.svg) no-repeat center;
                    }
                }


                &:hover {
                    background-color: #84c24d;
                }
            }
        }
        > a {
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer !important;
            border: 0;
            margin: 0 !important;
            border-radius: 0;
            background-color: #72b338;
            font-size: 16px !important;
            line-height: 1px !important;
            transform: scale(0);
            transition: transform 0.4s ease;
            &.animate{
                transform: scale(1);
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            &:hover {
                background-color: #84c24d;
            }
        }
    }
}