.vd-popup {
    position: fixed!important;
    z-index: 1003!important;
    top: 10%;
    left: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    width: 50%;
    min-width: 400px;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    background: inherit;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    &.stick-left {
        left: 0!important;
        top: 0!important;
        width: 340px!important;
        min-width: 340px!important;
        height: 100%!important;
        max-height: 100%!important;
        transition: none!important;
        >.popup-header {
            border-radius: 0!important;
            >h2.title {
                max-width: calc(100% - 91px);
            }
        }
        >.popup-content {
            border-radius: 0!important;
            .form-group {
                >.fg-setting {
                    >.fg-color {
                        width: 55%;
                    }
                }
            }
        }
        >.popup-footer {
            border-radius: 0!important;
            >a {
                border-radius: 0!important;
            }
        }
    }
    &.ui-draggable-dragging {
        >.popup-header {
            cursor: move;
            >h2 {
                cursor: move;
            }
            >a {
                cursor: move;
            }
        }
    }
    .note-editor.note-frame.panel.panel-default {
        margin: 0;
        .note-btn {
            color: #333!important;
            background: white!important;
        }
        .modal.in {
            .modal-dialog {
                .modal-content {
                    .modal-header {
                        h4.modal-title {
                            padding: 0;
                            margin: 0 20px 0 0;
                            line-height: 1.42857143;
                        }
                    }
                }
            }
        }
    }
    #tab-save-template {
        >.popup-footer {
            margin: 15px -5px -5px -5px;
        }
    }
    &:not(.drag) {
        max-height: 80%;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    &.inner {
        >.popup-header {
            background: #f4c000;
            >a.close {
                &:hover {
                    background-color: #f7cd32;
                }
            }
            >a.stick-left {
                &:hover {
                    background-color: #f7cd32;
                }
            }
        }
        .popup-tabs {
            .vd-nav {
                background: #FFD434;
                li {
                    >a {
                        &:hover {
                            background-color: #FFD434;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #FFDD5F;
                    }
                }
            }
        }
    }
    &.child {
        >.popup-header {
            background: #72b338;
            >a.close {
                &:hover {
                    background-color: #84c24d;
                }
            }
            >a.stick-left {
                &:hover {
                    background-color: #84c24d;
                }
            }
        }
        .popup-tabs {
            .vd-nav {
                background: #8bc15b;
                li {
                    >a {
                        &:hover {
                            background-color: #a6d27e;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #a6d27e;
                    }
                }
            }
        }
    }
    &.add_block {
        >.popup-content {
            padding: 0 15px;
            border-bottom: 1px solid #c8c8c8;
        }
    }
    &.edit-layout {
        >.popup-content {
            padding: 0;
            max-height: 450px;
            border-bottom: 1px solid #c8c8c8;
            >.setting {
                padding: 0 30px 30px 30px;
                button{
                    margin:0!important;
                    &.btn-default {
                        color: #333!important;
                        background: #fff!important;
                        border-color: #ccc!important;
                        &:hover{
                            color: #333!important;
                            background-color: #e6e6e6!important;
                            border-color: #adadad!important;
                        }
                    }
                }
            }
        }
    }
    &.add_template {
        left: 20%;
        top: 13%;
        width: 60%;
        > .popup-header{
            > div.search{
                top:8px;
            }
        }
        >.popup-tabs {
            li {
                >a {
                    cursor: pointer;
                }
            }
            &.active {
                &+.popup-tabs.templates {
                    display: block;
                }
            }
        }
        >.popup-tabs.templates {
            display: none;
        }
        >.popup-content {
            padding: 5px;
            border-bottom: 1px solid #c8c8c8;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
    &.add_block {
        left: 20%;
        width: 60%;
        >.popup-header {
            height: 52px;
            background: #73B338;
            >.title {
                margin: 0 0 8.5px 0;
                padding: 0;
                text-align: left;
                color: white;
                font-size: 20px;
            }
            >a.close {
                position: absolute;
                top: 0;
                right: 0;
                width: 52px;
                height: 52px;
                opacity: 1;
                &:hover {
                    border-top-right-radius: 5px;
                    background-color: #85C24D;
                }
            }
        }
        >.popup-tabs {
            .vd-nav {
                background: #8bc15b;
                li {
                    >a {
                        cursor: pointer;
                        &:hover {
                            background-color: #a6d27e;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #a6d27e;
                    }
                }
            }
        }
        >.popup-content {
            max-height: 450px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            padding:0;
        }
    }
    .popup-header {
        margin: 0!important;
        padding: 15px 15px 0 15px;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: #308cd6;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        cursor: pointer;
        >a.close {
            display:flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            color: white;
            text-shadow: none;
            top: 0;
            right: 0;
            width: 52.5px;
            height: 52.5px;
            opacity: 1;
            &:hover {
                border-top-right-radius: 5px;
                background-color: #56a6e6;
            }
        }
        >a.stick-left {
            position: absolute;
            top: 0;
            height: 52.5px;
            right: 52.5px;
            width: 52.5px;
            background: url(../../image/d_visual_designer/leftside.svg) no-repeat center;
            &:hover {
                background-color: #56a6e6;
                cursor: pointer;
            }
        }
        >.title {
            margin: 0 0 8.5px 0;
            padding: 0;
            text-align: left;
            color: white;
            border: 0;
            font-size: 27px;
            line-height: 29px;
        }
        >div.search {
            position: absolute;
            top: 11px;
            right: 60px;
            padding: 0;
            >i {
                position: absolute;
                z-index: 99;
                top: 10px;
                right: 175px;
                cursor: pointer;
                color: #BDC0C6;
            }
            >input {
                position: relative;
                left: 0;
                display: inline-block;
                box-sizing: border-box;
                width: 200px;
                margin: 0;
                padding: 7px 12px 7px 32px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                vertical-align: middle;
                color: #333;
                border: none;
                border-radius: 5px;
                font-family: inherit;
                font-size: 12px;
                line-height: normal;
                height: 34px;
            }
        }
    }
    .popup-tabs {
        .vd-nav {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #539FDF;
            >li {
                float: left;
                >a {
                    display: block;
                    padding: 10px 26px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    &:hover {
                        background-color: #308CD6;
                    }
                }
                &.active {
                    >a {
                        background-color: #7FB9E9;
                    }
                }
            }
        }
    }
    .popup-content {
        overflow-y: auto;
        padding: 30px;
        border-right: 1px solid #c8c8c8;
        border-left: 1px solid #c8c8c8;
        background-color: #fff;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;

        .vd-collapse {
            &.active {
                .vd-collpase-back {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 10px;
                    > i {
                        border: 1px solid #d2d2d2;
                        cursor: pointer;
                        font-size: 13px;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        width: 65px;
                        justify-content: center;
                    }
                }
                .vd-collapse-title {
                    display: none;
                }
            }
            .vd-collpase-back {
                display: none;
            }
            .vd-collapse-title {
                width: 100%;
                height: 40px;
                border: 1px solid #d2d2d2;
                cursor: pointer;
                display: flex;
                align-items: center;
                padding-left: 20px;
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            .vd-collapse-content {
                &.active {
                    display: block;
                }
                display: none;
            }
        }

        .vd-style-tab{
            padding: 0 0 23px 1em;
            line-height: 26px;
            list-style-type: disc;
            > .vd-style-tab-item{
                display: inline-block;
                padding: 7px 15px;
                cursor: pointer;
                color: #bec9d6;
                font-weight: bold;
                text-transform: uppercase;
                &.active{
                    background: #F5F8FB;
                    color: #0086d6;
                }
            }
        }
        .vd-style-tab-content {
            > .vd-style-tab-item{
                display:none;
                &.active {
                    display: block;
                }
            }
        }
        > .notify{
            display:block;
            margin: 20px;
             a{
                display:block;
                padding:10px;
                margin:-15px;
                font-weight:700;
                color:inherit;
                font-size: 13px;
                text-align: center;
                
            }
        }
        .icons-selector {
            width: 100%;
            .selector-popup {
                position: relative;
                min-width: 100%;
                max-height: 100%;
                overflow: hidden;
                >.fip-icons-container {
                    max-height: 300px;
                    overflow: auto;
                }
            }
        }
        .form-group {
            margin: 0 0 20px 0!important;
            // margin-bottom: 0px;
            font-family: Open Sans, Helvetica, Roboto, Arial, sans-serif;
            &.has-error {
                >label {
                    color: #f56b6b;
                }
                .form-control {
                    border-color: #f56b6b;
                }
                .text-danger {
                    background-color: white;
                    color: #f56b6b;
                }
            }
            >label {
                display: inline-block;
                margin: 0 0 4px;
                text-align: left;
                color: #32373c;
                font-size: 14px;
                font-weight: 600;
            }
            textarea {
                max-width: 100%;
            }
            >.fg-setting {
                width: 100%;

                .vd-icon-group {
                    display: flex;
                    flex-flow: row;
                    > .vd-icon-group-icon {
                        display: flex;
                        align-items: center;
                        position: relative;
                        width: 40px;
                        i {
                            position: absolute;
                            top: 8px;
                            left: 15px;
                            cursor: pointer;
                            font-size: 18px;
                        }
                    }
                    > .vd-icon-group-content {
                        flex: 1;
                    }
                }
                > label.vd-checkbox{
                    font-size: 13px;
                    color: #32373c;
                    line-height: 18.2px;
                    cursor:pointer;
                    margin:0;
                    display: inline;
                    font-weight: normal;
                    > input[type=checkbox]{
                        font-size: 14px;
                        line-height: 0;

                        position: relative;
                        display: inline-block;
                        float: none;
                        clear: none;

                        width: 25px;
                        min-width: 16px;
                        height: 25px;
                        margin: 0 10px 10px 0;
                        padding: 0!important;

                        cursor: pointer;
                        -webkit-transition: .05s border-color ease-in-out;
                        transition: .05s border-color ease-in-out;
                        text-align: center;
                        vertical-align: middle;

                        color: #32373c;
                        border: none;
                        border-radius: 4px;
                        outline: 0;
                        background: #f1f5f9;
                        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

                        -webkit-appearance: none;

                        &:focus{
                            box-shadow: none !important;
                            outline: none !important;
                            background: #E0E5EA;
                            -webkit-transition: background .5s;
                            transition: background .5s;
                        }
                        &:checked{
                            &:before{
                                position: absolute;
                                top: 6px;
                                left: 8px;
                                width: 11px;
                                height: 8px;
                                content: '';
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                                border: 2px solid #00c3aa;
                                border-top: none;
                                border-right: none;
                                background: rgba(0, 0, 0, 0);

                            }
                        }

                    }
                }
                .img-thumbnail+.popover{
                    .btn-default {
                        color: #333!important;
                        background: #fff!important;
                        border-color: #ccc!important;
                        &:hover{
                            color: #333!important;
                            background-color: #e6e6e6!important;
                            border-color: #adadad!important;
                        }
                    }
                    .btn-primary{
                        color: #fff!important;
                        background: #337ab7!important;
                        border-color: #2e6da4!important;
                        &:hover{
                            color: #fff!important;
                            background-color: #1872a2!important;
                            border-color: #115376!important;
                        }
                    }
                    .btn-danger{
                        color: #fff!important;
                        background: #d9534f!important;
                        border-color: #d43f3a!important;
                        &:hover{
                            color: #fff!important;
                            background-color: #f23b3b!important;
                            border-color: #ea1010!important;
                        }
                    }
                }
                .range{
                    position:relative;
                    height: 35px;
                    display: flex;
                    align-items: center;
                }
                input[type=range]{
                    position: relative;
                    top: 0;
                    display: inline-block;
                    background-color: #e8eef5;
                    width: 74%;
                    height: 5px;
                    margin: 0;
                    padding: 0;
                    -webkit-appearance: none;
                    &:focus {
                        outline: none!important;
                        box-shadow: none!important
                    }
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        background-color: #2b87da;
                        width: 15px;
                        height: 15px;
                        border-radius: 15px
                    }
                    &::-moz-range-track {
                        background: transparent;
                        border: inherit
                    }
                    &::-ms-track {
                        background: transparent;
                        border: inherit;
                        color: transparent
                    }
                    &::-ms-fill-lower,
                    &::-ms-fill-upper {
                        background: transparent
                    }
                    &::-ms-tooltip {
                        display: none
                    }
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        background-color: #2b87da;
                        width: 15px;
                        height: 15px;
                        border: 0;
                        border-radius: 15px
                    }
                    &::-moz-range-thumb {
                        background-color: #2b87da;
                        width: 15px;
                        height: 15px;
                        border: 0;
                        border-radius: 15px
                    }
                    &::-ms-thumb {
                        background-color: #2b87da;
                        width: 15px;
                        height: 15px;
                        border: 0;
                        border-radius: 15px
                    }
                    &+input[type=text]{
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 20%!important;
                    }
                }
                .wrap-setting-wrapper{
                    display: flex;
                    flex-flow: row;

                    .wrap-setting {
                        flex: 1;
                        margin-right: 25px;
                        &:last-child{
                            margin-right: 0;
                        }
                        > .label-helper{
                            display: block;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
                table td .fg-color{
                    width: 100%;
                }
                .fg-color {
                    width: 30%;
                }
            }
        }
        .tab-content {
            position: static;
            display: block;
            margin: 0;
            padding: 0;
            line-height: normal;
            border-width: 0;
            background: white;
        }
        .layout-edit {
            margin: 0;
            >div.layout {
                padding-top: 10px;
                padding-bottom: 10px;
                &.active {
                    >a {
                        >span {
                            >span {
                                background: #59a1da;
                            }
                        }
                    }
                }
                &:hover {
                    >a {
                        >span {
                            >span {
                                background: #59a1da;
                            }
                        }
                    }
                }
                >a {
                    &:hover {
                        cursor: pointer;
                    }
                    >span {
                        display: block;
                        width: 176px;
                        height: 50px;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 5px;
                        padding: 2px;
                        float: left;
                        >span {
                            background: #83BDEB;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        &.layout-12 {
                            width: 100%;
                        }
                        &.layout-11 {
                            width: 91.66666%;
                        }
                        &.layout-10 {
                            width: 83.33333%;
                        }
                        &.layout-9 {
                            width: 75%;
                        }
                        &.layout-8 {
                            width: 66.66666%;
                        }
                        &.layout-7 {
                            width: 58.33333%;
                        }
                        &.layout-6 {
                            width: 50%;
                        }
                        &.layout-5 {
                            width: 41.66666%;
                        }
                        &.layout-4 {
                            width: 33.33333%;
                        }
                        &.layout-3 {
                            width: 25%;
                        }
                        &.layout-2 {
                            width: 16.66666%;
                        }
                        &.layout-1 {
                            width: 8.333333%;
                        }
                    }
                }
            }
        }
        .popup-new-template {
            padding: 5px;
            >.element {
                margin: 0 !important;
                padding: 30px !important;
                list-style: none;
                -webkit-transition: border-color .2s;
                transition: border-color .2s;
                &:hover>.template>a {
                    text-decoration: none;
                }
                >.template {
                    text-align: center;
                    >a {
                        font-weight: 600;
                        line-height: 14px;
                        >img {
                            border: 1px solid rgb(226, 225, 225);
                            &:hover {
                                border: 1px solid rgb(48, 140, 214);
                                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                                cursor: pointer;
                            }
                        }
                        >p.title {
                            padding-top: 20px;
                            color: #000;
                            font-size: 16px;
                            line-height: 20px;
                            height: 20px;
                        }
                    }
                }
            }
            >.title {
                margin: 0 1em 0 0;
                color: inherit;
                font-size: 20px;
                font-weight: 300;
                line-height: normal;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .form-group {
                margin-bottom: 0;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .popup-new-block {
            overflow-y: auto;
            height: auto;
            margin: 0;
            >.title {
                margin: 0 1em 0 0;
                color: inherit;
                font-size: 20px;
                font-weight: 300;
                line-height: normal;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .form-group {
                margin-bottom: 0;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .element:hover {
                >.block {
                    cursor: pointer;
                    color: #000;
                    background: #f5f5f5;
                    >a {
                        color: #000;
                        >i {
                            color: #000;
                        }
                    }
                }
            }
            .element {
                position: relative;
                float: left;
                overflow: hidden;
                height: 100px;
                padding: 0;
                list-style: none;
                -webkit-transition: border-color .2s;
                transition: border-color .2s;
                .block {
                    display: table;
                    width: 100%;
                    height: 94px;
                    border: 0;
                    background: #fff;
                    border-radius: 5px;
                    a {
                        position: relative;
                        display: table-cell;
                        padding: 2px 20px 2px 93px;
                        vertical-align: middle;
                        white-space: normal;
                        text-decoration: none;
                        color: #000;
                        outline: 0;
                        font-weight: 600;
                        line-height: 14px;
                        >span {
                            position: absolute;
                            top: 50%;
                            left: 20px;
                            display: block;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            width: 54px;
                            height: 54px;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            >.image {
                                padding: 0;
                                width: 54px;
                                height: 54px;
                            }
                        }
                        .description {
                            position: relative;
                            top: auto;
                            left: auto;
                            display: block;
                            width: auto;
                            height: auto;
                            margin-top: 3px;
                            color: #000;
                            background-color: transparent;
                            font-size: 11px;
                            font-weight: 400;
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
    .popup-footer {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #f6f6f6;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        .vd-btn-group {
            &.btn-4 {
                display:flex;
                flex-flow: row;
                > .vd-btn {
                    flex: 1;
                }
            }
            > .vd-btn:first-child {
                border-bottom-left-radius: 5px;
            }
            > .vd-btn:last-child {
                border-bottom-right-radius: 5px;
            }
            > .vd-btn {
                border-radius: 0;
                float: left;
                width: auto;
            }
            &::after{
                display: table;
                content: '';
                clear: both;
            }
        }
        a {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 10px 21px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            -webkit-transition-property: color, background, border, opacity, -webkit-transform;
            transition-property: color, background, border, opacity, transform, -webkit-transform;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            word-wrap: break-word;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            // border-radius: 3px;
            outline: 0;
            background: 0 0;
            font-size: 14px;
            font-weight: 400;
            &.vd-btn {
                &.apply {
                    background: #7dbc44;
                    color: white;
                    &:hover{
                        background: #5f982a;
                    }
                }
                &.undo {
                    background: #65a3be;
                    color: white;
                    height: 40px;
                    &:hover{
                        background: #4986a1;
                    }
                }
                &.return {
                    background: #2498ca;
                    color: white;
                    &:hover {
                        background: #177eab;
                    }
                }
                &.cancel {
                    background: #d94d3b;
                    color: white;
                    &:hover{
                        background: #b03c2d;
                    }
                }
            }
            &.save {
                color: #fff;
                background-color: #308cd6;
                &.saved {
                    color: #fff;
                    background-color: #7bcd2d;
                    &:hover {
                        background-color: #78C82C;
                    }
                }
                &:hover {
                    background-color: #56a6e6;
                }
                >i {
                    margin-right: 5px;
                }
            }
            &.cancel {
                color: #fff;
                background-color: #bcbcbc;
                &:hover {
                    background-color: #afafaf;
                }
            }
        }
    }
    &>div.body {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 400px;
    }
    .ui-resizable-handle {
        position: absolute;
        display: block;
        font-size: 0.1px;
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-resizable-disabled .ui-resizable-handle,
    .ui-resizable-autohide .ui-resizable-handle {
        display: none;
    }
    .ui-resizable-n {
        top: -5px;
        left: 0;
        width: 100%;
        height: 7px;
        cursor: n-resize;
    }
    .ui-resizable-s {
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 7px;
        cursor: s-resize;
    }
    .ui-resizable-e {
        top: 0;
        right: -5px;
        width: 7px;
        height: 100%;
        cursor: e-resize;
    }
    .ui-resizable-w {
        top: 0;
        left: -5px;
        width: 7px;
        height: 100%;
        cursor: w-resize;
    }
    .ui-resizable-se {
        right: 1px;
        bottom: 1px;
        width: 12px;
        height: 12px;
        cursor: se-resize;
    }
    .ui-resizable-sw {
        bottom: -5px;
        left: -5px;
        width: 9px;
        height: 9px;
        cursor: sw-resize;
    }
    .ui-resizable-nw {
        top: -5px;
        left: -5px;
        width: 9px;
        height: 9px;
        cursor: nw-resize;
    }
    .ui-resizable-ne {
        top: -5px;
        right: -5px;
        width: 9px;
        height: 9px;
        cursor: ne-resize;
    }
}

.popup-overlay {
    position: fixed;
    z-index: 1000;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
}