DOCUMENTATION
===================================================

iSearch for OpenCart comes with extensive documentation with images, installation instructions, features explanations and examples. 
You can view the documentation on: http://docs.isenselabs.com/isearch/

iSearch for OpenCart also comes with a detailed Q&A section which answers the most common configuration and pre-sale questions we get for the module. You can view the FAQ section on: https://isenselabs.com/posts/isearch-qa


iSearch Installation Instructions with the OpenCart Extension Installer
=========================================================================
These installation instructions assume that you have either a fresh or a customized installation of OpenCart 2.0 or newer.

WARNING: If your OpenCart is not a fresh installation, files and database backup is highly recommended.

1) Unzip the downloaded ZIP file into a new folder

2) Login to your OpenCart admin panel and go to Extensions > Extension Installer. Upload the file isearch.ocmod.zip, which is in the folder you created in Step 1.

NOTE: If you receive an error "Could not connect as...", this means that your OpenCart FTP settings are not properly configured, or FTP is not enabled on your server. To resolve this, follow these steps:
    2.1) Go to System > Settings > Edit > FTP and update your FTP settings. After you are done, try uploading iSearch again. If it does not work and you receive the same error "Could not connect as...", follow Step 2.2:
    2.2) Go to this link: http://www.opencart.com/index.php?route=extension/extension/info&extension_id=18892 and download and install the Quickfix for the Extension installer. After you are done, try uploading iSearch again.

3) Go to Extensions > Modifications and click the "Refresh" button on the top right.

4) Go to Extensions > Modules > iSearch and click the "Install" button ("+" sign).

5) Now we need to enable iSearch on the front-end. Go to System > Design > Layouts and edit your layouts accordingly. It is recommended to enable iSearch on all of the available layouts.

6) Congratulations! iSearch is now installed and configured. You can access it from Extensions > Modules > iSearch.


Help & Support
===================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open