iSearch Release Log
===================

iSearch 4.3.4 (OpenCart 2.0.x - OpenCart 2.3.x)
    - Bug fix: iOS smart punctuation quotes are now converted to regular quotes.

iSearch 4.3.2 (OpenCart 2.0.x - OpenCart 2.3.x)
    - Bug fix: Tags passed as an array by Journal2 Super Filter were causing an error.
    - Bug fix: iSearch product URLs now consider the current site protocol (http or https).
    - Bug fix: Instant product results and standard product results were different in some cases.
    - Bug fix: Improved updating for the OpenCart Extension Installer working in FTP mode.
    - Bug fix: Layout autoassign function no longer throws an error after creating a new layout.

iSearch 4.3.1 (OpenCart 2.0.x - OpenCart 2.3.x)
    - Bug fix: Categories were not showing results when iSearch was enabled.

iSearch 4.3 (OpenCart 2.0.x - OpenCart 2.3.x)
    - New feature: iSearch is fully compatible with Journal2 Super Filter.
    - New feature: The iSearch admin panel will pre-load the non-AJAX search results after you click "Save". The results will be cached in the OpenCart system cache.
    - New feature: Exclude search results by product_id.
    - Improvement: iSearch engine is now loaded as an event before getProduct() and getTotalProducts().
    - Improvement: Admin controller is structured better.
    - Improvement: Model file introduced in the admin panel.
    - Improvement: Catalog model code is now cleaned up. iSearch now allows for easier integration with many different filters.
    - Improvement: Catalog model is now in catalog/model/{/extension}module/, not in catalog/model/catalog.
    - Bug fix: Layout auto-assignment fixed on OC 2.0-2.2.
    - Bug fix: Non-AJAX search was not working.
    - Bug fix: Number of search term suggestions no longer defaults to 5 when set to 0.
    - Bug fix: Strict search help description improved.
    - Bug fix: Search term suggestions now properly logged in product/search.
    - Bug fix: Search box now autofocuses if it has already been focused before iSearch loads.
    - Bug fix: Custom spell check rules first line no longer defaults to cnema > cinema.
    - Bug fix: Responsive design feature now working properly.
    - Bug fix: The Enter button is now working when traversing through the instant results with the Up/Down keyboard buttons.
    - Removed: iSearch no longer has its own results controller. The standard results are better compatible with all themes.
    - Removed: Loading image JavaScript code deleted.

iSearch 4.2 (OpenCart 2.0.x - OpenCart 2.2.x)
    - New feature: Added Category ID as a possible exclude filter.
    - Improvement: Spell Check system now allows replacement of incorrect terms with empty values.
    - Bug fix: Keywords with an apostrophe were causing an error.
    - Bug fix: Description search setting now applies for search term suggestions as well.

iSearch 4.1.6 (OC 2.x)
    - Improvement: Now compatible with OpenCart 2.2
    - Bug fix: "Bump the sales" link in the Support tab is now updated
    - Bug fix: Non-latin search is working once again

iSearch 4.1.5 (OC 2.x)
    - Improvement: Search results exclusion has a new operator - "not equals". You can use it, for example, to exclude all products except products with a specific Stock Status ID.
    - Improvement: Search results are now regarding quotes in the search keywords.
    - Bug fix: Some iSearch settings were not regarded as a result of "$this->config->get('iSearch')". This is now properly used as "$this->config->get('isearch')".
    - Bug fix: Standard results (after pressing enter) are now automatically in "description search" mode whenever "Description" is selected as a search field.
    - Bug fix: Option Name and Option Value searches are working once again.
    - Bug fix: Better compatibility with the Journal2 theme for OpenCart 2.x. Standard search results page (after hitting Enter) is now compatible with the theme.
    - Bug fix: Discounted prices are now showing up properly.
    - Bug fix: Search result URL's now regard the HTTP/HTTPS protocol of the current page.

iSearch 4.1.4
    - Changes to make iSearch compatible with OpenCart 2.1.0.1

iSearch 4.1.3
    - Minor bug fixes

iSearch 4.1.2
    - Improvement: iSearch is now automatically assigned to the content_top position of all layouts upon installation
    - New feature: Option for default sorting. You can sort by Product length or Full keyword match
    - Minor bug fixes

iSearch 4.1.1
    - Bug fix: The default theme button for search is now clickable

iSearch 4.1
    - Instant results are selectable with up/down/Enter keys
    - date_available field is now regarded
    - Added search term suggestions
    - Bug fixes

iSearch 4.0.2
    - Bug fixes
    
iSearch 4.0.1
    - Compatible with OpenCart 2.0.1.0 and 2.0.1.1

iSearch 4.0.0
    - Compatible with OpenCart 2.0
    - Bug fixes

iSearch 3.4.2
    - Fixed bug for OpenCart sites running vQmod 2.3.2 or older

iSearch 3.4.1
    - Fixed issue with incorrectly displayed product discount prices when the discount quantity = 1

iSearch 3.4
    - Admin UI is now based on Bootstrap 3
    - Added licensing
    - Disabled web browser autocomplete for the instant results search
    - TPL files of standard results now have better theme compatibility
    - Added Not Found message for instant results (Multilingual)
    - Added filter by Stock Status ID
    - Added option to show/hide prices in the instant results
    - Bug fixes

iSearch 3.3
    - Bug fixes
    - Added excluding of search terms
    - "View All Results" is now multilingual
    - Added custom rules for excluding products (by Quantity, Status, Category Status)
    - Added search in Filters
    - Improved the speed of the Standard search
    - Products OpenCart cache deleted on Save
    - Front-end CSS improvements
    - Compatible with OC 1.5.6.1

iSearch 3.2.2
    - HTTP_USER_AGENT fix
    - OpenCart 1.5.6 compatibility

iSearch 3.2.1
    - JavaScript bug fixed when clicking enter on standard search results

iSearch 3.2
    - Bug fixes
    - Added search in Attribute Values, EAN, JAN, ISBN, MPN
    - Compatible with IE7 & IE8
    - Compatible with OC's Sorting, Search in Description and Search in Categories

iSearch 3.1.6
    - Bug fixes

iSearch 3.1.5
    - OpenCart 1.5.5.1 compatibility added
    - Requirement for theme folder installation waived

iSearch 3.1.4
    - Added Spell Check rules support for regular search results (after hitting Enter)
    - Added singularisation feature for searching in both singular and plural forms of words, ending in 's' or 'es'
    - Integrated OC's function to hide prices on non-logged customers

iSearch 3.1.3
    - Added use of multibyte functions for larger language support
    - Added options for setting the width and height of the instant result images

iSearch 3.1.2
    - Added support for customer-group-specific special prices
    - Bug fixes

iSearch 3.1.1
    - Added hooks for potential Corporate upgrade
    - vQmod version of the improved search results was removed and superceded by the iSearch

iSearch 3.1
    - One more standard search option is added
    - Bug fixes related to standard search
    - Custom CSS box added
    - Pagination bug fix
    
iSearch 3.0.3
    - Bug fixes in Improved iSearch Engine related to older versions compatibility

iSearch 3.0.2
    - Improved iSearch Engine rewritten - now in vQmod
    - Bug fixes related to results relevancy, description search, category search
    - Feature: Close on click outside of the search results added

iSearch 3.0.1
    - Bug fixes
    - Loading GIF image for AJAX search added
    - Performance improvements
    
iSearch 3.0
    - Search by 14 different criteria
    - iSearch engine for standard search results
    - The whole search logic rewritten
    - Asynchronous loading of results in non-AJAX searching implemented
    
iSearch 2.4.4
    - Responsive design implemented
    
iSearch 2.4.3 
    - Strict search under AJAX mode bugfixes
    
iSearch 2.4.2
    - AJAX preloading bug fix

iSearch 2.4.1
    - SKU/UPC bugfix
    - Inclusive search bugfix
    
iSearch 2.4
    - Inclusive search feature added
    - Added search by SKU/UPC in AJAX mode
    - Fixed bug with numerical model names

iSearch 2.3
    - Search by SKU and UPC added
    
iSearch 2.2
    - Optional AJAX searching feature added
    - Support email changed
    - Opaque overlay bug in IE8 fixed (reported by picnicmaker.com)
    
iSearch 2.1.1
    - Bug fixes

iSearch 2.1
    - Improving Search Results tab added; 
    - Automatic spellcheck system added; 
    - Custom spellcheck rules added;
    - SEO URLs
    - Special Price display feature is added
    - Bug fixes

iSearch 2.0
    - Numerous controlling features added. Special characters bug fixed. Layout flip bug fixed. Int models bug fix.

iSearch 1.0
    - First release


Support & Feature Requests
==========================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open
