iSearch Upgrade Instructions with the OpenCart Extension Installer
==================================================================

IMPORTANT: As of iSearch 4.3, there are major changes and improvements to the code structure. Any custom modifications on previous versions of iSearch will probably not work. Consider this before deciding to update to iSearch 4.3+

WARNING: Files and database backup is highly recommended.

1) Unzip the downloaded ZIP file into a new folder

2) Login to your OpenCart admin panel and go to Extensions > Extension Installer. Upload the file isearch.ocmod.zip, which is in the folder you created in Step 1.

NOTE: If you receive an error "Could not connect as...", this means that your OpenCart FTP settings are not properly configured, or FTP is not enabled on your server. To resolve this, follow these steps:
    2.1) Go to System > Settings > Edit > FTP and update your FTP settings. After you are done, try uploading iSearch again. If it does not work and you receive the same error "Could not connect as...", follow Step 2.2:
    2.2) Go to this link: http://www.opencart.com/index.php?route=extension/extension/info&extension_id=18892 and download and install the Quickfix for the Extension installer. After you are done, try uploading iSearch again.

3) Go to Extensions > Modifications and click the "Refresh" button on the top right.

4) Go to Extensions > Modules > iSearch and review your settings. Once you are done, click Save on the top right.

5) After that, click the "Update" icon on the top right. This will ensure all latest changes will be applied.

6) Congratulations! iSearch is now updated and configured. You can access it from Extensions > Modules > iSearch.


Help & Support
===================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open