<style>

#license_box {padding-right:20px; margin:0 auto; max-width:600px; }
#license_box ul { list-style-type: decimal;}
#license_box > ul { list-style-type: none;}
#license_box h1, 
#license_box h2, 
#license_box p {padding:0; margin:0}

#license_box h1 {font-size:24px; line-height:34px}
#license_box h2 {font-size:18px; margin: 30px 0 8px 0 }
#license_box p {margin-bottom:10px; font-family:Courier New, monospace; font-size:15px; text-align:justify;line-height:19px;}

#license_box p.important {font-size:20px; color:red; font-weight:bold; text-align:center}
</style>


<div id="license_box">

<br />
<p class="important">IMPORTANT - READ CAREFULLY</p>

<h1 style="text-align:center;">Advanced Smart Search - Extension for Opencart<br />End-User License Agreement (EULA) - rev.2</h1>

<br />

<ul>

	<li>
		<h2>License</h2>
		
		<p>This End-User License Agreement (EULA) is a legal agreement between You ("Customer", either an individual or a single entity) and the Authors of the Opencart Extension <b>ADVANCED SMART SEARCH</b> ("Software"). By installing, copying or otherwise using the software You agree to be bound by the terms of this EULA.</p>
	</li>

	<li>
		<h2>Permitted Uses and Restrictions</h2>
		
		<p>The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold.</p>

		<p>EXCEPT AS EXPRESSLY AUTHORIZED ABOVE, YOU MAY NOT COPY, IN WHOLE OR IN PART, SOFTWARE OR DOCUMENTATION, MODIFY THE SOFTWARE, REVERSE COMPILE OR REVERSE ASSEMBLE ALL OR ANY PORTION OF THE SOFTWARE, OR RENT, LEASE, DISTRIBUTE, SELL, OR CREATE DERIVATIVE WORKS OF THE SOFTWARE.</p>
	</li>

	
	<li>
	
		<h2>Description of rights and limitations</h2>
		<p>Authors grant You a non-exclusive license to use the Software. This license grants You the following rights:</p>

		<ul>	
			<li><p>You may download the most current commercially available version, release or update, for a limited period of 12 months commencing from the date of purchase. If the license is not renewed, You will no longer have the rights to download any software release or update.</p></li>
			
			<li><p>You may use the specific Software version/release/update obtained for an indefinite period of time.</p></li>
			
			<li><p><b style="color:red">YOU MAY INSTALL A COPY OF THIS SOFTWARE ON <u>ONE WEBSITE ONLY</u>. IF YOU WANT TO INSTALL THIS SOFTWARE ON MORE THAN ONE WEBSITE <u>YOU MUST BUY ONE LICENSE FOR EACH WEBSITE</u>.</b></p></li> 
			
			<li><p>You may use this Software for commercial and non-commercial use. Any use for profit or by any business constitutes commercial use. Any use by recognized academic or charitable institutions constitutes non-commercial use.</p></li>	
		</ul>	
	</li>
	
	<li>
		<h2>Support and Fees</h2>
		
		<p>Support will be granted for the specific version/release of the Software purchased, under the following terms:</p>

		<p>Software Support is free for a limited period of 30 days commencing from the date of purchase and <b>only if explicitly stated</b>.</p>
		<p>Support fees applies for each support request after the free Support period. Fees vary depending on the specific request.</p>

	</li>


	<li>
		<h2>Limitation of Liability</h2>
		
		<p>The Software is provided <b>"as is"</b> without warranty of any kind, either express or implied, including without limitation any implied warranties of condition, uninterrupted use, merchantability, fitness for a particular purpose, or non-infringement.</p>
		
		<p>IN NO EVENT WILL THE AUTHORS OF THIS SOFTWARE BE LIABLE FOR ANY LOST REVENUE, PROFIT, OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
		
		<p>In no event shall Authors' liability to You, whether in contract, tort (including negligence), or otherwise, exceed the price paid by You.</p>
	</li>


	<li>
		<h2>Termination of License</h2>
		
		<p>This License is effective until terminated. You may terminate this License at any time by destroying all copies of Software including any documentation. This License will terminate immediately without notice from Authors if You fail to comply with any provision of this License. Upon termination, You must destroy all copies of Software.</p>
	</li>

</ul>

</div>