// ***************************************************
//               Advanced Smart Search   
//       
// Author : Francesco Pisanò - francesco1279@gmail.com
//              
//                   www.leverod.com		
//               © All rights reserved	  
// ***************************************************




**************************************************************************
                Please read these instructions carefully
**************************************************************************

YOU MAY INSTALL A COPY OF THIS SOFTWARE ON ONE WEBSITE ONLY. IF YOU WANT TO
INSTALL THIS SOFTWARE ON MORE THAN ONE WEBSITE YOU MUST BUY ONE LICENSE FOR
      EACH WEBSITE. For further information, read the license file.



NOTICE

Any previous customization made on the version of  this extension installed on 
your server might get lost after updating it. If you asked for support to 
Leverod.com to customize this extension in order to improve the compatibility 
with your theme or with any other module installed on your server, the 
installation of this update might overwrite any previous customization. You 
have been warned, we will not be responsible for any data loss. Please also read 
the license file included with this extension.	  
	
	
	
SYSTEM REQUIREMENTS

This module works with Opencart 
- from 1.5.4.1 to 1.5.6.4 
- 2+

VQMOD REQUIRED
vQmod is required to use this extension. For further information visit: 
http://code.google.com/p/vqmod/

vQmod installation instructions: 
http://code.google.com/p/vqmod/wiki/Install_OpenCart.

For safety, BACKUP YOUR OPENCART FOLDER AND DATABASE to easily restore your 
website in case of problems.




INSTALLATION

If you are updating this extension from a previous version, uninstall the old 
version first.
Check your Opencart version before installing it.
Copy the content of the folder "upload" in your Opencart main folder.


You can find the full User Guide under the extension control panel.





For any questions or support requests send an email to francesco1279@gmail.com

❤ Please dont't forget to leave a 5 star rating from your Opencart account, it will help
to support my work and to keep the customer support free of charge, THANKS! ❤




	