.tabs-content{
	position: relative;
	padding: .4em;
	> ul.vd-tabs-list{
		margin: 0;
		padding: 0;
		&.vd-align-center{
			text-align: center;
		}
		&.vd-align-left{
			text-align: left;
		}
		&.vd-align-right{
			text-align: right;
		}
		&:hover{
			z-index: 1001;
			position: relative;
		}
		> li{
			position: relative;
			top: 0;
			float: left;
			margin: 1px 1px 0 0;
			padding: 0;

			list-style: none;

			white-space: nowrap;

			color: #fff;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background: #4c5866;

			font-weight: normal;
			>a{
				&:hover{
					// background: #eee;
				}
			}
			&.tab-control{
				>a{
					border: 0;
					&:first-child{
						border-top-left-radius: 5px;
					}
					&:last-child{
						border-top-right-radius: 5px;
					}
					&:hover{
						// background: #39424c;
					}
				}
			}
			&.active{
				font-weight: normal;
				> a{
					background-color: #F8F8F8;
					color: #000;
					&.vd-btn{
						display: block!important;
					}
				}
			}
			// &:not(.tab-control):hover{
			//
			//	 font-weight: normal;
			//	 > a{
			//		 background-color: #F8F8F8;
			//		 color: #000;
			//	 }
			// }
			&:not(.tab-control) {
				> a{
					&.vd-btn{
						display: none;
						width: 40px;
						height: 40px;
					}
				}
			}
			> a{
				 display: block;
				 float:left;

				//	width: 100%;
				 padding: 11px 14px;

				 cursor: pointer;
				 text-decoration: none;

				 color: #fff;

				 font-size: 13px;

			 }
		}
	}
	> .block-section{
		display: block;

		margin-top: 0;

		color: #333333;
		/* border: 1px solid #dddddd;*/
		background: #F8F8F8;
	}
}
.tour-content{
	position: relative;
	display: flex;
	padding: 0!important;
	> .control{
		padding-bottom: 10px;
	}
	> ul.vd-tour-list{
		float:left;
		flex: 0 0 202px;
		min-height: 112px;
		margin: 0;
		padding: 0;

		> li{
			position: relative;
			top: 0;

			float: left;
			clear:left;

			width: 100%;
			margin: 0 0 1px 0;
			padding: 0 .1em 0 0;

			list-style: none;

			white-space: nowrap;

			color: #fff;
			border-right-width: 0 !important;
			border-bottom-width: 1px !important;
			border-radius: 5px 0 0 5px;
			background: #4c5866;

			font-weight: normal;
			&.tab-control{
				>a{
					border: 0;
					&:first-child{
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
					}
				}
			}
			&.active{
				background: #F8F8F8;
				font-weight: normal;

				> a{
					color:#4c5866;
					&.vd-btn{
						display: block!important;
					}
				}
			}
			// &:hover{
			//	 background: #F8F8F8;
			//	 cursor: pointer;
			//	 font-weight: normal;
			//	 > a{
			//		 color:#4c5866;
			//	 }
			// }
			&:not(.tab-control) {
				> a{
					&.vd-btn{
						display: none;
						width: 40px;
						height: 40px;
					}
				}
			}
			 > a{
				 display: block;
				 float:left;

				//	width: 100%;
				 padding:	14px 20px;

				 cursor: pointer;
				 text-decoration: none;

				 color: #fff;

				 font-size: 13px;
				 line-height: 15.6px;
			 }
		}
	}
	> .block-section{
		display: block;
		float:right;

		width: calc(100% - 12em);
		padding: 1px;

		border-width: 0;
		background: #F8F8F8;
	}
}
.vd-btn{
	text-align: center;
	cursor: pointer;
}
.vd-btn-small{
	font-size: 9px;
}
