.vd-popup {
    position: fixed;
    z-index: 1003!important;
    top: 10%;
    left: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    width: 50%;
    min-width: 400px;
    height: auto;
    max-height: 80%;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    &.stick-left {
        left: 0!important;
        top: 0!important;
        width: 340px!important;
        min-width: 340px!important;
        height: 100%!important;
        max-height: 100%!important;
        transition: none!important;
        >.popup-header {
            border-radius: 0!important;
            >h2.title {
                max-width: calc(100% - 91px);
            }
        }
        >.popup-content {
            border-radius: 0!important;
            .form-group {
                .fg-setting {
                    .fg-color {
                        width: 55%;
                    }
                }
            }
        }
        >.popup-footer {
            border-radius: 0!important;
            >a {
                border-radius: 0!important;
            }
        }
    }
    .glyphicon {
        font-family: 'Glyph', sans-serif;
    }
    &:not(.drag) {
        -webkit-transition: all .3s;
        transition: all .3s;
        // -webkit-transform: translate(-50%, -50%);
        //         transform: translate(-50%, -50%);
    }
    &.add_block {
        >.popup-content {
            padding: 0;
            border-bottom: 1px solid #c8c8c8;
        }
    }
    &.edit-layout {
        >.popup-content {
            padding: 0;
            border-bottom: 1px solid #c8c8c8;
            >.setting {
                padding: 0 30px 30px 30px;
            }
        }
    }
    &.add_template {
        @media screen and (max-width: 1580px) {
            width: 70%;
            left: 15%;
        }
        width: 60%;
        left: 20%;
        > .popup-header{
            > div.search{
                top:8px;
            }
        }
        >.popup-tabs {
            li {
                >a {
                    cursor: pointer;
                }
            }
            &.active {
                &+.popup-tabs.templates {
                    display: block;
                }
            }
        }
        >.popup-tabs.templates {
            display: none;
        }
        >.popup-content {
            padding: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 1px solid #c8c8c8;
        }
    }
    &.image-manager {
        > .popup-header {
            background: #969696;
            user-select: none;
            >a.close {
                &:hover {
                    background-color: #aaa;
                }
            }
        }
        > .popup-content {
            min-height: 560px;
            padding: 0;
            position: relative;
            border-bottom: 1px solid #c8c8c8;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            > .popup-image-manager {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom:0;
                > iframe{
                    display: block;
                    width: 100%;
                    // min-height: 560px;
                    height: 100%;

                }
            }
        }
    }
    &.add_block {
        width: 60%;
        left: 20%;
        >.popup-header {
            height: 52px;
            background: #73B338;
            >.title {
                margin: 0 0 8.5px 0;
                text-align: left;
                color: white;
                font-size: 20px;
            }
            >a.close {
                position: absolute;
                top: 0;
                right: 0;
                width: 52px;
                height: 52px;
                opacity: 1;
                &:hover {
                    border-top-right-radius: 5px;
                    background-color: #85C24D;
                }
            }
        }
        >.popup-tabs {
            .vd-nav {
                background: #8bc15b;
                li {
                    >a {
                        cursor: pointer;
                        &:hover {
                            background-color: #a6d27e;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #a6d27e;
                    }
                }
            }
        }
        >.popup-content {
            max-height: 450px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
    #tab-save-template {
        >.popup-footer {
            margin: 15px -5px -5px -5px;
        }
    }
    &.main-wrapper {
        >.popup-header {
            background: #c75261;
            >a.close {
                &:hover {
                    background-color: #da808c;
                }
            }
            >a.stick-left {
                &:hover {
                    background-color: #da808c;
                }
            }
        }
        .popup-tabs {
            .vd-nav {
                background: #da6070;
                li {
                    >a {
                        &:hover {
                            background-color: #c75261;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #da808c;
                    }
                }
            }
        }
    }
    &.inner {
        >.popup-header {
            background: #f4c000;
            >a.close {
                &:hover {
                    background-color: #f7cd32;
                }
            }
            >a.stick-left {
                &:hover {
                    background-color: #f7cd32;
                }
            }
        }
        .popup-tabs {
            .vd-nav {
                background: #FFD434;
                li {
                    >a {
                        &:hover {
                            background-color: #FFD434;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #FFDD5F;
                    }
                }
            }
        }
    }
    &.child {
        >.popup-header {
            background: #72b338;
            >a.close {
                &:hover {
                    background-color: #84c24d;
                }
            }
            >a.stick-left {
                &:hover {
                    background-color: #84c24d;
                }
            }
        }
        .popup-tabs {
            .vd-nav {
                background: #8bc15b;
                li {
                    >a {
                        &:hover {
                            background-color: #a6d27e;
                        }
                    }
                }
                li.active {
                    >a {
                        background-color: #a6d27e;
                    }
                }
            }
        }
    }
    .popup-header {
        margin: 0!important;
        padding: 15px 15px 0 15px;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: #308cd6;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        >a.close {
            display:flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            color: white;
            text-shadow: none;
            top: 0;
            right: 0;
            width: 45.5px;
            height: 45.5px;
            opacity: 1;
            &:hover {
                border-top-right-radius: 5px;
                background-color: #56a6e6;
            }
        }
        >a.stick-left {
            position: absolute;
            top: 0;
            height: 45.5px;
            right: 45.5px;
            width: 45.5px;
            background: url(../../image/d_visual_designer/leftside.svg) no-repeat center;
            &:hover {
                background-color: #56a6e6;
                cursor: pointer;
            }
        }
        >.title {
            margin: 0 0 8.5px 0;
            text-align: left;
            color: white;
            font-size: 20px;
        }
        >div.search {
            position: absolute;
            top: 11px;
            right: 60px;
            >i {
                position: absolute;
                z-index: 99;
                top: 10px;
                right: 175px;
                cursor: pointer;
                color: #BDC0C6;
            }
            >input {
                position: relative;
                left: 0;
                display: inline-block;
                box-sizing: border-box;
                width: 200px;
                margin: 0;
                padding: 7px 12px 7px 32px;
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                vertical-align: middle;
                color: #333;
                border: none;
                border-radius: 5px;
                font-family: inherit;
                font-size: 12px;
                line-height: normal;
            }
        }
    }
    .popup-tabs {
        .vd-nav {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #539FDF;
            display: flex;
            flex-wrap: wrap;
            >li {
                >a {
                    min-height: 37px;
                    display: block;
                    padding: 10px 26px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    &:hover {
                        background-color: #308CD6;
                    }
                }
                &.active {
                    >a {
                        background-color: #7FB9E9;
                    }
                }
            }
        }
    }
    .popup-content {
        overflow-y: auto;
        padding: 30px;
        border-right: 1px solid #c8c8c8;
        border-left: 1px solid #c8c8c8;
        background-color: #fff;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;

        .vd-collapse {
            &.active {
                .vd-collpase-back {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 10px;
                    > i {
                        border: 1px solid #d2d2d2;
                        cursor: pointer;
                        font-size: 13px;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        width: 65px;
                        justify-content: center;
                    }
                }
                .vd-collapse-title {
                    display: none;
                }
            }
            .vd-collpase-back {
                display: none;
            }
            .vd-collapse-title {
                width: 100%;
                height: 40px;
                border: 1px solid #d2d2d2;
                cursor: pointer;
                display: flex;
                align-items: center;
                padding-left: 20px;
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            .vd-collapse-content {
                &.active {
                    display: block;
                }
                display: none;
            }
        }

        .vd-style-tab{
            padding: 0 0 23px 1em;
            line-height: 26px;
            list-style-type: disc;
            > .vd-style-tab-item{
                display: inline-block;
                padding: 7px 15px;
                cursor: pointer;
                color: #bec9d6;
                font-weight: bold;
                text-transform: uppercase;
                &.active{
                    background: #F5F8FB;
                    color: #0086d6;
                }
            }
        }
        .vd-style-tab-content {
            > .vd-style-tab-item{
                display:none;
                &.active {
                    display: block;
                }
            }
        }

        > .notify{
            display:block;
            margin: 20px;
             a{
                display:block;
                padding:10px;
                margin:-10px;
                font-weight:700;
                color:inherit;
                font-size: 13px;
                text-align: center;
            }
        }
        .icons-selector {
            width: 100%;
            .selector-popup {
                position: relative;
                min-width: 100%;
                max-height: 100%;
                overflow: hidden;
                >.fip-icons-container {
                    max-height: 300px;
                    overflow: auto;
                }
            }
        }
        .form-group {
            margin: 0;
            font-family: "Open Sans", Helvetica, Roboto, Arial, sans-serif;
            &.has-error {
                >label {
                    color: #f56b6b;
                }
            }
            >label {
                display: block;
                margin: 0 0 4px;
                text-align: left;
                color: #32373c;
                font-size: 14px;
                font-weight: 600;
            }
            >.fg-setting {
                width: 100%;

                @import 'element.scss';
                
                .wrap-setting-wrapper{
                    display: flex;
                    flex-flow: row;

                    .wrap-setting {
                        flex: 1;
                        margin-right: 25px;
                        &:last-child{
                            margin-right: 0;
                        }
                        > .label-helper{
                            display: block;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
                table td .fg-color{
                    width: 100%;
                }
                .fg-color {
                    width: 30%;
                }
            }
        }
    }
    .popup-footer {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #f6f6f6;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        .vd-btn-group {
            &.btn-4 {
                display:flex;
                flex-flow: row;
                > .vd-btn {
                    flex: 1;
                }
            }
            > .vd-btn:first-child {
                border-bottom-left-radius: 5px;
            }
            > .vd-btn:last-child {
                border-bottom-right-radius: 5px;
            }
            > .vd-btn {
                border-radius: 0;
                float: left;
                width: auto;
            }
            &::after{
                display: table;
                content: '';
                clear: both;
            }
        }
        a {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 10px 21px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            -webkit-transition-property: color, background, border, opacity, -webkit-transform;
            transition-property: color, background, border, opacity, transform, -webkit-transform;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            word-wrap: break-word;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            // border-radius: 3px;
            outline: 0;
            background: 0 0;
            font-size: 14px;
            font-weight: 400;
            &.vd-btn {
                &.apply {
                    background: #7dbc44;
                    color: white;
                    &:hover{
                        background: #5f982a;
                    }
                }
                &.undo {
                    background: #65a3be;
                    color: white;
                    height: 40px;
                    &:hover{
                        background: #4986a1;
                    }
                }
                &.return {
                    background: #2498ca;
                    color: white;
                    &:hover {
                        background: #177eab;
                    }
                }
                &.cancel {
                    background: #d94d3b;
                    color: white;
                    &:hover{
                        background: #b03c2d;
                    }
                }
            }
            &.save {
                color: #fff;
                background-color: #308cd6;
                &.saved {
                    color: #fff;
                    background-color: #7bcd2d;
                    &:hover {
                        background-color: #78C82C;
                    }
                }
                &:hover {
                    background-color: #56a6e6;
                }
                >i {
                    margin-right: 5px;
                }
            }
            &.cancel {
                color: #fff;
                background-color: #bcbcbc;
                &:hover {
                    background-color: #afafaf;
                }
            }
        }
    }
    &>div.body {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 400px;
    }
}

.vd-popup-overlay {
    position: fixed;
    z-index: 1000;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.5);
}

.popup-new-template {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;

    >.element {
        margin: 0 !important;
        padding: 30px !important;
        list-style: none;
        -webkit-transition: border-color .2s;
        transition: border-color .2s;
        &:hover>.template>a>img {
            border: 1px solid rgb(48, 140, 214);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        >.template {
            text-align: center;
            >a {
                font-weight: 600;
                line-height: 14px;
                >img {
                    border: 1px solid rgb(226, 225, 225);
                }
                >p.title {
                    padding-top: 20px;
                    color: #000;
                    font-size: 16px;
                    line-height: 20px;
                    height: 20px;
                }
            }
        }
    }
    >.title {
        margin: 0 1em 0 0;
        color: inherit;
        font-size: 20px;
        font-weight: 300;
        line-height: normal;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .form-group {
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.popup-new-block {
    overflow-y: auto;
    height: auto;
    margin: 0;
    >.title {
        margin: 0 1em 0 0;
        color: inherit;
        font-size: 20px;
        font-weight: 300;
        line-height: normal;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .form-group {
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .element:hover {
        >.block {
            cursor: pointer;
            color: #000;
            background: #f5f5f5;
            >a {
                color: #000;
                >i {
                    color: #000;
                }
            }
        }
    }
    .element {
        position: relative;
        padding: 0;
        float: left;
        overflow: hidden;
        height: 100px;
        list-style: none;
        -webkit-transition: border-color .2s;
        transition: border-color .2s;
        .block {
            display: table;
            width: 100%;
            height: 94px;
            border: 0;
            background: #fff;
            border-radius: 5px;
            a {
                position: relative;
                display: table-cell;
                padding: 2px 20px 2px 93px;
                vertical-align: middle;
                white-space: normal;
                text-decoration: none;
                color: #000;
                outline: 0;
                font-weight: 600;
                line-height: 14px;
                >span {
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    display: block;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    width: 54px;
                    height: 54px;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    > img{
                        width: 54px;
                        height: 54px;
                    }
                }
                .description {
                    position: relative;
                    top: auto;
                    left: auto;
                    display: block;
                    width: auto;
                    height: auto;
                    margin-top: 3px;
                    color: #000;
                    background-color: transparent;
                    font-size: 11px;
                    font-weight: 400;
                    font-style: normal;
                }
            }
        }
    }
}
.layout-edit {
    margin: 0;
    >div.layout {
        padding-top: 10px;
        padding-bottom: 10px;
        &.active {
            >a {
                >span {
                    >span {
                        background: #59a1da;
                    }
                }
            }
        }
        &:hover {
            >a {
                >span {
                    >span {
                        background: #59a1da;
                    }
                }
            }
        }
        >a {
            &:hover {
                cursor: pointer;
            }
            >span {
                display: block;
                width: 176px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                padding: 2px;
                float: left;
                >span {
                    background: #83BDEB;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &.layout-12 {
                    width: 100%;
                }
                &.layout-11 {
                    width: 91.66666%;
                }
                &.layout-10 {
                    width: 83.33333%;
                }
                &.layout-9 {
                    width: 75%;
                }
                &.layout-8 {
                    width: 66.66666%;
                }
                &.layout-7 {
                    width: 58.33333%;
                }
                &.layout-6 {
                    width: 50%;
                }
                &.layout-5 {
                    width: 41.66666%;
                }
                &.layout-4 {
                    width: 33.33333%;
                }
                &.layout-3 {
                    width: 25%;
                }
                &.layout-2 {
                    width: 16.66666%;
                }
                &.layout-1 {
                    width: 8.333333%;
                }
            }
        }
    }
}