+ for add
* for bug fixed

VERSION 4.0.0.2
---------------------------------------------------
* Fixed Monolog logger issue due to changes in library and host URL issue

VERSION 4.0.0.1
---------------------------------------------------
* Fixed Monolog Logger issue

VERSION 4.0.0.0
---------------------------------------------------
+ Added "Did You Mean" feature by using search and product tag keyword.
+ Added "Index Prefix" option in configuration.
+ Added cron job feature for re-indexing the data of the store on elasticsearch server.
+ Added searched based on Brands.
+ Added searched based on CMS information page's content.
+ Added proper fields validation.
* Removed unnecessary code from the module.

VERSION 3.0.2.0
---------------------------------------------------
+ Increased field limit

VERSION 3.0.1.0
---------------------------------------------------
+ Added batch processing while indexing data to elasticsearch

VERSION 3.0.0.0
---------------------------------------------------

+ Updated for all the opencart versions

VERSION 2.0.0.0

---------------------------------------------------
