##############################################################################
##                                                                          ##
##              INSTALLATION STEPS FOR OPENCART MODULE                      ##
##                                                                          ##
##############################################################################

Manual Installation:

1) Unzip the main module directory.

2) Select preferred version of Marketplace module according to your Opencart version.
    - OpenCart_2.0.x.x-2.1.x.x folder for Opencart Version 2.0.x.x to 2.1.x.x
    - OpenCart_2.2.x.x folder for Opencart Version 2.2.x.x
    - OpenCart_2.3.x.x folder for Opencart Version 2.3.x.x
    - Opencart_3.x.x.x folder for Opencart Version 3.x.x.x

3) Upload admin, catalog and system directories and composer.json file into your Opencart's root directory.

4) After uploading directories, go to your command terminal and run command composer install.

5) After composer processing is done, go to your browser and run Opencart and login to admin side.

    5.1) Go to Extension Installer page and upload wk_elastic_search.ocmod.xml which is present under the OCMOD folder.

    5.2) After uploading XML file go to Admin->Extensions->Modification (Admin->Extension->Extensions->Modules for Opencart 2.3.x.x and upper) and refresh the content by clicking the upper right button.

    5.3) Go to Users->User Groups and edit desired group(specially admin) and then give access and modify permission to all the uploaded files.

    5.4) Now install module by heading towards Admin->Extension->Modules (Admin->Extension->Extensions->Modules for Opencart 2.3.x.x and upper).

For further configuration and and working of the module, please go to user guide at https://webkul.com/blog/opencart-elasticsearch/