HOW TO SET DIFFERENT PROMOTIONS WITH THE EXTENSION
======================================================

1.Buy one get one free:
	- Set 'Promo Rule' to 'Product discount'
	- Set If the customer buys (1) of the following products: [Product Name], and set then they get (1) more of the same item free.

2. Free shipping:
	- Set 'Promo Rule' to 'Shipping discount'
	- Set Order at least (1) unit of the following products: [Product Name], and set get free shipping to (All Geo Zones).

3. Discount on brand:
	- Set 'Promo Rule' to 'Manufacturer discount'
	- Choose Apply an amount or percentage discount to each item in one or more brands
	- Set Get (25%) off each item in the following brands: [All Brands]

4. Free gift if the customer has bought a product in the same category:
	- Set 'Promo Rule' to 'Category discount'
	- Choose Buy X units in (Category A), get Y additional units in the same category free. 
	- Set If the customer buys (1) units from the categories: [category name], and set then they get (1) unites from the same category for free

5. Free gift if cart total is more than 100 USD:
	- Set 'Promo Rule' to 'Order discount'
	- Choose Order at least fixed amount, get one unit of Product Y for amount or percentage off. 
	- Set Order total at least USD (100), get one unit of the following products: [product name], for (100%) off

6. Discount for active customers:
	- Set 'Promo Rule' to 'Customer discount'
	- Select Percentage discount for repeat customers. 
	- Set If the customer has placed at least (5) orders on the store, with order total at least USD (50), then give them 50% off their total orders
	
Important Notes:	
======================================================
* You can modify the values in the brackets to your liking.
* Do not forget to set the 'Status' of the module to 'Enabled'!

======================================================
 SUPPORT & FEATURE REQUESTS
======================================================

Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open
