===================================================
 FREQUENTLY ASKED QUESTIONS
===================================================

Promotions for OpenCart also comes with a detailed Q&A section which answers the most common configuration and pre-sale questions we get for the module. You can view the FAQ section on: https://isenselabs.com/posts/promotions-qa

Installation Instructions
===================================================
This installation instructions assume that you are running either fresh or customized installation of OpenCart. 

1. Using the Extension Installer for OpenCart
---------------------------------------------------

1) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
2) Click on the Upload button.
3) Find promotions.ocmod.zip (in folder corresponding to your OC version) on your computer and load it.
4) OpenCart will begin the installation of the module along with the OCMod and when the operation is done you will receive the following message - Success: You have installed your extension!
5) Go to Extensions > Modules and find Promotions and click the [Install] button. You will be redirected to Extensions -> Modifications in order for the OCMod to be applied.
6) Go to Extensions > Modules and find Promotions and click the [Edit] button.
7) The Promotions control panel is displayed. Now, this is the place where you edit/customize your Promotions module. Try clicking around the menu items to get acquainted with the module.
8) Now Promotions is installed. Congratulations!
9) Before creating an promotion, go to Extensions->Order Total and enabled Promotions order total.
-----------------------------------------------------


If for some reason the Extension installer does not
 work for you, you can try the old fashioned way.
                    Read below:
-----------------------------------------------------
1.1) For versions 2.2.x or below - Unzip "promotions.ocmod.zip", located in "OpenCart 2.0.3.x - 2.2.0.0", into a new folder
1.2) For versions 2.3.x or higher - Unzip "promotions.ocmod.zip", located in "OpenCart 2.3.0.0 - 2.3.0.2", into a new folder
BEFORE YOU COPY THE FILES: 
--->>> If your OpenCart is not a fresh installation, files backup is highly recommended. 
2) Copy all files from /upload folder over your current OpenCart installation preserving the directory structure.
3) Rename the file install.xml in the downloaded ZIP file to install.ocmod.xml.
4) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
5) Upload the file install.ocmod.xml and wait for the success message. 
6) Go to Extensions > Modules and find Promotions and click the [Install] button. You will be redirected to Extensions -> Modifications in order for the OCMod to be applied.
7) Go to Extensions > Modules and find Promotions and click the [Edit] button.
8) The Promotions control panel is displayed. Now, this is the place where you edit/customize your Promotions module. Try clicking around the menu items to get acquainted with the module.
9) Now Promotions is installed. Congratulations!

10) Go to Extensions > Order Totals and find "Promotions Total" corresponding for your version and click the [Install] button.
11) Click the [Edit] button and enable the Promotions order total.

Support & Feature Requests
======================================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open