Release Log
==============================
Promotions 2.5
	- New feature: Recalculate tax when a free product is added in the cart
	- Improvement: Major refactoring of the module

Promotions 2.4.1
    - PayPal compatibility
    - Fix the change for promotion's name in multilanguage websites
    - Fix for applying the coupon and refreshing the page.
    - Fix the loading of the config.
    - Fix when trying to delete a promotion
    - Fix the styling of the Conditions tab and fix the unclosing drop-down windows
    - Fixed issue with product with options quantity.
    - Fixed issue with applying coupons.
    - Fixed issue with hiding/showing coupon code setting in admin.
    - Added journal2 compatibility for the events.
    - Fixed total functions.

Promotions 2.4
	- Multi-store improvement
    - New Feature: New action "Atleast one product from List"
    - New Feature: Pagination, limit switcher and grid/list switcher added to the promotion listing page
    - Improvement: Added continue button to the listing page if there are no results
    - Improvement: Coupon code check is regarding the general settings now
    - Improvement: Code refactoring
    - Bug fix: OCmod fixes
    - Bug fix: Product option layout in administration
    - Bug fix: Remove hardcoded image dimentions on the journal2 promotion listing page

Promotions 2.3.1
    - New Feature: New action "Discount on all products in manufacturer"
    - Bug fix: Promotion SEO-slug issue

Promotions 2.3.0
    - New Feature: New condition "product in cart with options"
    - Improvement: Layout fixes for the conditions in admin
    - Improvement: Promotion page layout for journal2
    - Bug fix: Promotion reapplying check.
    - Bug fix: Discounting the cheapest item first.
    - Bug fix: Issue with category parent.
    - Bug fix: Issue with missing promotion title.
    - Bug fix: Coupon modification issue.

Promotions 2.2.3
    - Bug fix: Missing autocomplete code in the admin controller of the module.
    - Bug fix: Condition check for product name condition.
    - Bug fix: Promotion page redirects to error/not_found when there are no promotions.
    - Bug fix: Undefined variable.
    - Bug fix: Missing Journal2 button styles on the promotion page.
    - Bug fix: Unable to click on image on Journal2 promotion page.
    - Bug fix: Not working Journal2 promotion tabs and promotion button under cart button.
    - Bug fix: Always showing promotion image even if its not set.
    - Bug fix: On order totals on diffrent OC versions.
    - Bug fix: Nested WYSIWYG editors
    - Bug fix: Autocomplete links in admin panel.
    - Bug fix: for "Can be applied more than once" option.

Promotions 2.2.2
	- Bug fix: Not counting correct max-quantity on categories
	- Bug fix: Not showing the correct promotion name on promotion page

Promotions 2.2.1
	- Bug fixes regarding the promotion reapplying
	- Improvement: Promotion page is compatible with Journal2

Promotions 2.2
-----------------------------
	- New Feature: Option to skip discounting products with specials
	- New Feature: Option to skip discounting condition products
	- New Feature: Multilingual promotion name
	- Admin panel improvements
	- Bug fix: Order total calculations

Promotions 2.1.2
-----------------------------
	- Bug fix: Several issues with version compatibilities
	- Bug fix: Inability to enter the license code without enabling the order total
	- Bug fix: The WYSIWYG editor in the administration of the module is correctly showed now
	- Improvement: Added max quantity fields in Actions tab

Promotions 2.1.1
-----------------------------
	- New Feature: Discount after or before taxes option
	- Bug fix: Displaying promotions in product page fixed

Promotions 2.1
	MultiStore
	- New Feature: Promotion listing page
	- New Feature: Displaying promotions in product tab
	- Improvement: More conditions
	- Improvement: More actions
	- Improvement: Promotions can be applied multiple times
	- Bug fix: Promotion calculations
	

Promotions 2.0
-----------------------
	- Initial version


Feature Requests
==============================
Please send your feature requests to http://isenselabs.com/users/support