@import "core/mixin.scss";
@import "core/control.scss";
@import "core/bootstrap-grid.scss";
@import "core/component.scss";
@import "core/animate.scss";

@font-face {
    font-family: 'Glyph';
    src: url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('fonts/glyphicons-halflings-regular.woff') format('woff');
}

.modal-backdrop {
    display: none;
}

.content {
    .pie {
        position: relative;
        display: inline-block;
        width: 100%;
        text-align: center;

        > .pie-value {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            display: block;
            height: 40px;
            margin-top: -20px;
            font-size: 14px;
            line-height: 40px;
        }
    }

    &.vd {
        .glyphicon {
            font-family: 'Glyph', sans-serif;
        }

        > .vd#sortable {
            .no-padding{
                padding: 0!important;
            }
            &.dragging{
                user-select: none;
                /*.block-content {
                    flex-flow: row;
                    > div[class~=col-md] {
                        max-width: auto;
                        flex: 1;
                    }
                }*/
                .vd-welcome {
                    display: none;
                }
            }
            &:empty {
                display: none;

                & + .vd-helper {
                    display: none;

                    & + .vd-welcome {
                        display: block;
                    }
                }
            }
            > .element-placeholder{
                border: 2px dashed #308cd6;
                &:hover{
                    background-color: #e8f5ff;
                }
            }
        }

        .sharrre {
            .buttons {
                margin: 0;
                width: auto;

                .button {
                    background: none;
                    max-width: inherit;
                    padding: inherit;
                    margin: inherit;
                }
            }
        }

        .vd-border {
            position: absolute;
            z-index: 1000;
            display: block;
            visibility: hidden;
            -webkit-transition: all 1s;
            transition: all 1s;
            opacity: 0;
            background: #308cd6;

            &.vd-border-left {
                top: 0;
                bottom: 0;
                left: 0;
                width: 3px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &.vd-border-right {
                top: 0;
                right: 0;
                bottom: 0;
                width: 3px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            &.vd-border-top {
                top: 0;
                right: 0;
                left: 0;
                height: 3px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            &.vd-border-bottom {
                right: 0;
                bottom: 0;
                left: 0;
                height: 3px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }

        .product-slider {
            > .owl-wrapper-outer {
                box-shadow: none;
            }

            > .owl-controls {
                .owl-pagination {
                    top: 0;
                }
            }
        }

        .block-content {
            &.child {
                display: flex;
                flex-wrap: wrap;
            }

            &::after {
                display: table;
                content: '';
                clear: both;
            }

            &:empty {
                position: relative;
                min-height: 70px !important; 
                &:before {
                    content: '';
                    position: absolute;
                    left: 10px;
                    right: 10px;
                    top: 10px;
                    bottom: 10px;
                    background: rgba(210, 210, 210, 0.4);              
                    border-radius: 6px;
                    border: 2px solid rgb(210, 210, 210);
                }
            }

            .vd-new-child-block {
                position: relative;
                min-height: 100px !important;
                cursor: pointer;

                &::after {
                    display: table;
                    content: '';
                    clear: both;
                }

                &::before {
                    display: table;
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 28px;
                    height: 28px;
                    margin-left: -5px;
                    cursor: pointer;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    border: none !important;
                    border-radius: 50%;
                    background: #72b338 url(../../image/d_visual_designer/add.svg) no-repeat center;
                }
            }
        }

        .progress {
            height: 44px;

            > .progress-bar {
                padding: 8px 16px;
                text-align: left;
                line-height: 28px;
            }
        }


        .row-placeholder {
            height: 100px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEjpMcPgAAAABJRU5ErkJggg==) repeat;
        }
        div[data-is="placeholder"] {
            width: 100%;
        }

        .element-placeholder {
            border: 2px solid #72b338;
            opacity: 0.8;
            border-radius: 6px;
            &.type-row{
                width: 100%;
                height: 50px;
            }
            &.type-column{
                flex: 0 0 50px;
                max-width: 50px;
                min-height: 100px;
            }
            &::after {
                content: '';
                clear: both;
                display: table;
            }
            &:hover{
                background-color: #e8fad9;
            }
        }


        .block-container {
            position: relative;
            margin-bottom: 0;
            margin-right: 0;
            margin-top: 0;
            padding: 0;
            &:not([class*=col]){
                flex: 1;
            }

            &::after {
                display: table;
                content: '';
                clear: both;
            }

            &::before {
                display: table;
                content: '';
            }

            &:not(.show_mobile) {
                @media only screen and (max-width: 767px) {
                    opacity: 0.5;
                }
            }

            &:not(.show_tablet) {
                @media only screen and (min-width: 768px) and (max-width: 992px) {
                    opacity: 0.5;
                }
            }

            &:not(.show_desktop) {
                @media only screen and (min-width: 992px) {
                    opacity: 0.5;
                }
            }
        }
        
        .block-child {
            position: relative;

            & > .block-button {
                position: absolute;
                z-index: 1002;
                top: calc(50% + 35px);
                left: 50%;
                visibility: hidden;
                padding-top: 20px;
                transition: visibility 0s, opacity 0.5s linear;
                transform: translate(-50%, -50%);
                opacity: 0;

                & > a {
                    display: block;
                    width: 28px;
                    height: 28px;
                    cursor: pointer;
                    border-radius: 50%;
                    background-color: #72b338;

                    &:hover {
                        background-color: #84c24d;
                    }
                }
            }

            & > .block-content {
                word-break: break-word;
                background-color: transparent;
                padding: 0;

                .block-title {
                    font-weight: 600;
                }
            }

            &:hover {
                > .control {
                    visibility: visible;
                    opacity: 1;
                    @include control-animation(0.015,20);
                }
            }
        }

        .block-mouse-toggle {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            -webkit-transition: border 0.5s;
            transition: border 0.5s;
            border: 3px solid transparent;
            border-radius: 5px;

            &:hover {
                & ~ .vd-border {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        .block-parent-wrapper {
            > .control:hover ~ .vd-border {
                visibility: visible;
                opacity: 1;
            }

            > .control {
                background: #c75261;
                &.control-advanced {
                    top: -40px;
                    left: calc(50% - 100px);
                    border-radius: 3px;
                    & > a {
                        &:first-child {
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 0;
                        }
                        &:last-child {
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 0;
                        }
                    }
                }
                > a{
                    background-color: #c75261;
                    &:hover{
                        background-color: #da808c;
                    }
                }
            }
            > .vd-border {
                background: #c75261;
            }
            &.active-border {
                border-radius: 5px;
            }

            //&.active-control {
                
            &:hover {
                & > * > .control,
                > .control {
                    visibility: visible;
                    opacity: 1;
                    @include control-animation(0.015,20);
                }
            }
            &.video {
                position: relative;
            }
        }

        .block-parent {
            //TODO unknown property
            //z-index: 2;
            > .control:hover ~ .vd-border {
                visibility: visible;
                opacity: 1;
            }

            &.active-border {
                border-radius: 5px;
            }

            //&.active-control {
            &:hover {
                & > * > .control,
                > .control {
                    visibility: visible;
                    opacity: 1;
                    @include control-animation(0.015,20);
                }
            }

            &.video {
                position: relative;
            }

            & > .block-content {
                padding: 0;
                background-color: transparent;
                > .element-placeholder{
                    border: 2px dashed #f4c000;
                    &:hover{
                        background-color: #fff2c4;
                    }
                }
            }
        }

        div[data-is="vd-block-accordion"] {
            flex-flow: column;
        }

        .block-section {
            margin: 0;
            padding: 0;

            //&.active-control {
            &:hover {
                > .control {
                    visibility: visible;
                    opacity: 1;
                    @include control-animation(0.015,20);
                }
            }

            &:not(.accordion) {
                display: none;
            }

            &.accordion {
                display: block;
                margin-top: 0;
                margin-bottom: 2px !important;
                color: #333;
                background: #fff;

                > .vd-panel-heading {
                    box-sizing: border-box;
                    cursor: pointer;
                    -webkit-transition: background .2s ease-in-out;
                    transition: background .2s ease-in-out;
                    background-color: #4c5866;
                    text-align: left;
                    border: 0 solid transparent;
                    border-radius: 5px;
                    height: 43px;
                    margin-bottom: 0 !important;

                    > .control {
                        visibility: visible;
                        opacity: 1;
                    }

                    > h4.vd-panel-title {
                        margin: 0;
                        padding: 0;
                        line-height: 1;

                        > a.section-heading {
                            position: relative;
                            display: block;
                            box-sizing: border-box;
                            padding: 14px 20px;
                            -webkit-transition: color .2s ease-in-out;
                            transition: color .2s ease-in-out;
                            text-decoration: none;
                            line-height: 1;
                            color: #fff;
                            border: none;
                            background: 0 0;

                            > .title {
                                padding-left: 20px;
                                color: #fff;
                                font-size: 15px;
                                line-height: 15px;
                                margin: 0;
                            }

                            > i {
                                color: #fff;
                                position: absolute;
                                top: 50%;
                                left: 20px;
                                -webkit-transform: translateY(-50%);
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                > .vd-panel-body {
                    border: 1px solid #4c5866;
                    display: none;
                    min-height: 65px;
                }

                &:not(.active) {
                    max-height: 43px;
                    min-height: 43px;
                }

                &.active {
                    > .vd-panel-body {
                        display: block;
                    }
                    > .vd-panel-heading {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }


            }

            &.active {
                display: block;
            }

            & > .control-popup {
                top: 22px;
                right: -40px;
                left: inherit;
                height: 40px;
                background-color: #afd23e;
            }

            & > .block-content {
                min-height: 40px;
                height: 100%;
            }
        }

        .block-inner {
            & > .vd-border {
                background-color: #f4c000;
            }
            & > .control:hover ~ .vd-border {
                visibility: visible;
                opacity: 1;
            }

            & > .block-content {
                background-color: transparent;
                padding: 0;


                .block-content-empty {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    min-height: 50px;
                    cursor: pointer;
                    outline: #e6e6e6 dotted 1px;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }

            //&.active-control {
            &:hover {
                & > * > .control,
                > .control {
                    visibility: visible;
                    opacity: 1;
                    @include control-animation(0.015,20);
                }

                & > * > .control-top-bordered,
                > .control-top-bordered {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }

                > .block-content {
                    &:empty {
                        &::before {
                            z-index: 1003;
                        }
                    }
                }
            }

            &.col-sm-1,
            &.col-sm-2,
            &.col-sm-3 {
                > .control-top {
                    top: -40px;
                }
            }

        }
        
    }
}

span.module_name {
    width: 100%;
    height: 30px;
    margin-left: 5px;
    padding: 5px;
    color: white;
    border-radius: 4px;
    background: #16f;
}
.helper-sortable {
    position: absolute;
    height: 42px;
    z-index: 1006;
    display: flex;
    box-sizing: border-box;
    width: auto !important;
    /* height: auto !important; */
    margin-top: -20px;
    margin-left: -10px;
    padding: 0 15px 0 30px;
    vertical-align: middle;
    color: #fff;
    /* border: 1px solid #afd23e; */
    border-radius: 3px;
    background-color: #afd23e;
    font-size: 11px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: none;

    &.main {
        border: 1px solid #308cd6;
        background-color: #308cd6;
    }

    &.inner {
        border: 1px solid #f4c000;
        background-color: #f4c000;
    }

    &.child {
        border: 1px solid #72b338;
        background-color: #72b338;
    }

    > img {
        display: inline-block;
        margin: 0 8px 0 0;
        vertical-align: middle;
        border-radius: 2px;
    }
}

.video-background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.vd-btn {
    cursor: pointer;
    text-align: center;
}

.vd-btn-small {
    font-size: 9px;
}

.vd-btn-drag {
    background: url(../../image/d_visual_designer/drag-n-drop.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/drag-n-drop-gray.svg) no-repeat center;
    }
}

.vd-btn-edit {
    background: url(../../image/d_visual_designer/settings.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/settings-gray.svg) no-repeat center;
    }
}

.vd-btn-copy {
    background: url(../../image/d_visual_designer/copy.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/copy-gray.svg) no-repeat center;
    }
}

.vd-btn-layout {
    background: url(../../image/d_visual_designer/layout.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/layout-gray.svg) no-repeat center;
    }
}

.vd-btn-add-child {
    background: url(../../image/d_visual_designer/add.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/add-gray.svg) no-repeat center;
    }
}

.vd-btn-add {
    background: url(../../image/d_visual_designer/add.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/add-gray.svg) no-repeat center;
    }
}

.vd-btn-remove {
    background: url(../../image/d_visual_designer/delete.svg) no-repeat center;

    &.gray {
        background: url(../../image/d_visual_designer/delete-gray.svg) no-repeat center;
    }
}

.vd-tab {
    &:not(.tab-control):not(.accordion-control) {
        .vd-btn-drag {
            background: url(../../image/d_visual_designer/drag-n-drop-gray.svg) no-repeat center;
        }

        .vd-btn-edit {
            background: url(../../image/d_visual_designer/settings-gray.svg) no-repeat center;
        }

        .vd-btn-copy {
            background: url(../../image/d_visual_designer/copy-gray.svg) no-repeat center;
        }

        .vd-btn-layout {
            background: url(../../image/d_visual_designer/layout-gray.svg) no-repeat center;
        }

        .vd-btn-add-child {
            background: url(../../image/d_visual_designer/add-gray.svg) no-repeat center;
        }

        .vd-btn-add {
            background: url(../../image/d_visual_designer/add-gray.svg) no-repeat center;
        }

        .vd-btn-remove {
            background: url(../../image/d_visual_designer/delete-gray.svg) no-repeat center;
        }
    }
}

.vd-helper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    padding: 20px;
    text-align: center;
    border: 1px dashed rgba(125, 125, 125, .4);
    font-size: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    > .vd-button.vd-button.vd-button {
        width: 39px;
        height: 38px;
        cursor: pointer;
        -webkit-transition-property: none;
        transition-property: none;
        border: none !important;
        border-radius: 6px;
        background: #c9c9c9 no-repeat center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        &:hover {
            text-decoration: none;
            opacity: 0.7;
        }
    }
}

.vd-welcome {
    display: none;
    margin: 14px;
    padding: 20px;
    text-align: center;
    font-size: 14px;

    .vd-welcome-brand {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .vd-welcome-header {
        margin-top: 20px;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #656565;
        font-size: 36px;
        font-weight: 300;
        line-height: 1.4em;
    }

    .vd-button-group {
        margin-top: 20px;
        margin-bottom: 20px;

        .vd-button {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            // min-width: 190px;
            margin: 10px 10px 0;
            padding: 14px 14px 14px 35px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
            transition-property: color, background, border, opacity, transform;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            text-transform: capitalize;
            word-wrap: break-word;
            color: #fff;
            border-radius: 3px;
            outline: 0;
            background-color: #00aeee;
            font-size: 14px;
            font-weight: 400;

            &.vd-add-block {
                background: url('../../image/d_visual_designer/add-block.svg') no-repeat 15px center #00aeee;
                background-size: 15px;
            }

            &.vd-add-text-block {
                background-color: #73C02A;
                > i {
                    position: absolute;
                    left: 15px;
                    top: calc(50% - 7.5px);
                }
            }

            &.vd-add-template {
                background: #FEB710 url('../../image/d_visual_designer/template-add.svg') no-repeat 15px center;
                background-size: 15px;
            }
        }
    }
}

#tab-description {
    overflow: visible;

    .vd.content {
        .vd-helper,
        .vd-welcome,
        .vd#sortable {
            margin-bottom: 0;

            div,
            p {
                margin-bottom: 0;
            }
        }
    }
}

#modal-image {
    position: fixed;

    .tooltip {
        z-index: 3000;
    }

    .modal-dialog.modal-lg {
        position: static;
        width: 65%;

        .modal-header {
            button.close {
                height: auto;
            }
        }

        .modal-footer {
            .pagination {
                li {
                    margin-left: 0;
                    width: 100%;
                    height: 31px;

                    span,
                    a {
                        font-weight: 400;
                        width: auto;
                        height: 31px;
                        line-height: normal;
                    }
                }
            }
        }

        .modal-body {
            .folder {
                & + label {
                    font-size: 12px;
                    color: #666;
                }

                a {
                    i {
                        font-size: 96px;
                    }
                }
                
            }

            .thumbnail {
                & + label {
                    font-size: 12px;
                    color: #666;
                }
            }
        }

        .btn-default {
            color: #333 !important;
            background: #fff !important;
            border-color: #ccc !important;

            &:hover {
                color: #333 !important;
                background-color: #e6e6e6 !important;
                border-color: #adadad !important;
            }
        }

        .btn-primary {
            color: #fff !important;
            background: #337ab7 !important;
            border-color: #2e6da4 !important;

            &:hover {
                color: #fff !important;
                background-color: #1872a2 !important;
                border-color: #115376 !important;
            }
        }

        .btn-danger {
            color: #fff !important;
            background: #d9534f !important;
            border-color: #d43f3a !important;

            &:hover {
                color: #fff !important;
                background-color: #f23b3b !important;
                border-color: #ea1010 !important;
            }
        }

        #button-search {
            height: 34px;
        }

        .btn {
            height: 34px;
            width: 38px;
            margin: 0;
            padding: 6px 12px;
            font-size: 14px !important;
            font-weight: normal !important;

            > i {
                font-size: 14px;
            }
        }
    }

    .fa-5x {
        font-size: 5em;
    }
}

