==============================================================================
"Shipping Estimate Module" Instructions

Author: Clear Thinking, LLC
E-mail: johnathan@getclearthinking.com
Website: http://www.getclearthinking.com
==============================================================================

1. Backup your OpenCart installation, just to be safe.



2. Log into your admin panel and navigate to Extensions > Extension Installer.
Click "Upload" and choose the .ocmod.zip bundle for the extension.



3. If using OpenCart 2.0.1.0 - 2.0.3.1, navigate to Extensions > Modifications
and click "Refresh". You may need to do this 2 or 3 times, depending on the
other mods you have installed.



4. If the extension does not appear in the admin panel, that means the files
are not in the correct locations. The usual issue is that you have the
FTP Root wrong in System > Settings > FTP. Try double-checking that to make
sure that it's right. (It's usually "public_html/", without quotes, but you
should check your server via FTP to make sure.) If you can't get the extension
installer working, try using this free quick fix, which will let you use the
extension installer without needing FTP info:

https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=18892

If you prefer the extension be installed for you as a paid service, contact
Clear Thinking at the above e-mail address for details.



5. If updating from a previous version, make sure to click "Save" in the
admin panel to apply any new settings. You can ignore the rest of the
following instructions.



6. If installing for the first time, navigate to:
Extensions > Modules > Shipping Estimate > Install



7. For help with the extension settings, please carefully read the help text
for each admin panel setting. If you have further questions, please contact
Clear Thinking at the above e-mail address.



8. OpenCart clears the customer's shipping choice when a shipping address is
entered during checkout, so if you want the customer's shipping choice made
within the Shipping Estimate Module to persist for checkout, you need to
make these edits:

------------------------------------------------------------------------------
IN:
/catalog/controller/checkout/guest.php
/catalog/controller/checkout/shipping_address.php

REPLACE ALL INSTANCES OF:
unset($this->session->data['shipping_method']);

WITH:
//unset($this->session->data['shipping_method']);
------------------------------------------------------------------------------

Note: this may not work on all OpenCart versions.
