/*
##==========================================##
## @author    : OCdevWizard                 ##
## @contact   : ocdevwizard@gmail.com       ##
## @support   : http://help.ocdevwizard.com ##
## @copyright : (c) OCdevWizard. Cart, 2017 ##
##==========================================##
*/
#ocdw_cart-block{vertical-align:baseline;font-weight:inherit;font-family:inherit;font-style:inherit;font-size:100%;border:0 none;outline:0;padding:0;margin:0;box-sizing:content-box;line-height:1.2;background:#fff;margin:0 auto!important;min-height:100px;position:relative}
#ocdw_cart-block:not(.flatpickr-calendar){vertical-align:baseline;font-weight:inherit;font-family:inherit;font-style:inherit;font-size:100%;border:0 none;outline:0;padding:0;margin:0;box-sizing:content-box;line-height:1.2}
#ocdw_cart-block:not(.flatpickr-calendar) *{box-sizing:border-box}
#ocdw_cart-block .inner-header{background:#ededed;font-family:'Open Sans',sans-serif;font-size:20px;color:#333;font-weight:400;border-bottom:1px solid #ddd;padding:15px 20px;position:relative;min-height:50px;display:flex;align-items:center;justify-content:space-between}
#ocdw_cart-block .inner-header .modal-close{opacity:1;cursor:pointer!important;color:#333;padding-left:20px}
#ocdw_cart-block .inner-header .modal-close i{font-size:20px;line-height:20px}
#ocdw_cart-block .inner-header .modal-close i:hover::before,#ocdw_cart-block .inner-header .modal-close:hover img{transform:rotate(180deg)}
#ocdw_cart-block .inner-header .modal-close i:before,#ocdw_cart-block .inner-header .modal-close img{display:inline-block;transition:1s all}
#ocdw_cart-block .inner-center{background:#fff;padding:20px;font-size:14px;line-height:1.4;text-align:left;color:#333;font-family:'Open Sans',sans-serif}
#ocdw_cart-block .inner-center .alert-danger{font-size:12px;display:flex;align-items:center;justify-content:space-between}
#ocdw_cart-block .inner-center .alert-danger .close{font-size:17px}
#ocdw_cart-block .inner-center .additional-information{font-size:12px;color:#333;font-family:'Open Sans',sans-serif;word-break:break-word}
#ocdw_cart-block .inner-center .additional-information.top{margin:0 0 10px!important;padding-bottom:10px!important}
#ocdw_cart-block .inner-center .additional-information.bottom-2{margin:10px 0!important;padding-top:10px!important}
#ocdw_cart-block .inner-center .additional-information.bottom-3{margin:10px 0 0!important;padding-top:10px!important}
#ocdw_cart-block .products{display:block}
#ocdw_cart-block .products > .heading{display:table;width:100%}
#ocdw_cart-block .products > .heading > div{display:table-cell;font-size:12px;font-weight:700;line-height:12px;color:#444;font-family:'Open Sans',sans-serif;border-bottom:1px solid #D9D9D9;padding:0 0 7px}
#ocdw_cart-block .products > .product-table-body{display:table;width:100%}
#ocdw_cart-block .product-row{display:table-row;line-height:1}
#ocdw_cart-block .product-row > div{display:table-cell;vertical-align:middle;border-bottom:1px dotted #D9D9D9}
#ocdw_cart-block .product-row .remove{width:5%;text-align:center;min-width:17px}
#ocdw_cart-block .product-row .remove button i.fa{font-size:11px;line-height:1;color:#fff}
#ocdw_cart-block .product-row .remove button{width:17px;height:16px;display:inline-block;outline:none;border:0;padding:0;background:#333;line-height:0;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-ms-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;cursor:pointer}
#ocdw_cart-block .product-row .remove button:hover{background:#e81717}
#ocdw_cart-block .product-row .remove button:active{background:#aa3a3a}
#ocdw_cart-block .products > .heading > .remove{width:5%}
#ocdw_cart-block .product-row > .name,#ocdw_cart-block .products > .heading > .name{width:100%;text-align:left;display:flex;justify-content:flex-start}
#ocdw_cart-block .product-row > .name > .name-left{display:inline-block;vertical-align:middle;padding:10px 0}
#ocdw_cart-block .product-row > .name > .name-right{display:inline-block;vertical-align:middle;padding:10px 0 10px 10px;width:140px}
#ocdw_cart-block.popup .product-row > .name > .name-right{padding-left:20px}
#ocdw_cart-block.cart-page .product-row > .name > .name-right{padding-left:20px}
#ocdw_cart-block .product-row > .name > .name-right.fix{padding-left:0}
#ocdw_cart-block .product-row > .name > .name-right a{font-family:'Open Sans',sans-serif;color:#444;font-size:14px;line-height:1.4;text-decoration:none;display:inline-block;margin-bottom:5px}
#ocdw_cart-block .product-row > .name > .name-right a.error-stock{color:#df2e2e}
#ocdw_cart-block .product-row > .name > .name-right a:hover{text-decoration:underline}
#ocdw_cart-block .product-row > .name > .name-right .model,#ocdw_cart-block .product-row > .name > .name-right .stock-text,#ocdw_cart-block .product-row > .name > .name-right .options,#ocdw_cart-block .product-row > .name > .name-right .reward{font-size:12px;color:#888;line-height:14px;font-family:'Open Sans',sans-serif;word-wrap:break-word}
#ocdw_cart-block .product-row > .name > .name-right .model span,#ocdw_cart-block .product-row > .name > .name-right .stock-text span,#ocdw_cart-block .product-row > .name > .name-right .options span,#ocdw_cart-block .product-row > .name > .name-right .reward span{color:#444}
#ocdw_cart-block .product-row .price,#ocdw_cart-block .products > .heading > .price{width:20%;text-align:left}
#ocdw_cart-block .product-row .price > div,#ocdw_cart-block .product-row .total > div{display:block}
#ocdw_cart-block .product-row .price span,#ocdw_cart-block .product-row .total span{display:block;margin-top:5px;font-size:11px;color:#888;line-height:1.2;font-family:'Open Sans',sans-serif}
#ocdw_cart-block .product-row .quantity,#ocdw_cart-block .products > .heading > .quantity{width:15%;text-align:left}
#ocdw_cart-block .product-row .total,#ocdw_cart-block .products > .heading > .total{width:20%;text-align:left}
#ocdw_cart-block .product-row .price,#ocdw_cart-block .product-row .total{font-size:14px;line-height:14px;color:#444;font-family:'Open Sans',sans-serif}
#ocdw_cart-block .product-row .quantity > .quantity-inner{display:inline-block;padding:10px 0;position:relative;margin-left:5px;vertical-align:top;min-height:62px}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div{bottom:0;height:61px;left:0;margin:auto;position:absolute;right:0;top:0}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > input.input-quantity{border:1px solid #D9D9D9;background:#fff;width:40px;max-width:40px;display:inline-block;height:20px;margin:-1px auto;text-align:center;clear:both;font-family:'Open Sans',sans-serif;font-size:12px;color:#444;outline:0}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > input.input-quantity:after{content:" ";clear:both}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button i.fa{font-size:11px;line-height:1;color:#444}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1),#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){text-decoration:none;display:block;height:20px;padding:0;width:40px;margin:0 auto;-webkit-transition:border-color .2s;-moz-transition:border-color .2s;-o-transition:border-color .2s;transition:border-color .2s;cursor:pointer;background:#F3F3F3;border:1px solid #D9D9D9;outline:none}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1){border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1):active,#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2):active{border-color:#4D90FE;color:#000;-moz-box-shadow:0 0 10px #D4D4D4 inset;-webkit-box-shadow:0 0 10px #D4D4D4 inset;box-shadow:0 0 10px #D4D4D4 inset}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1):hover,#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2):hover{background:#F4F4F4;border-color:silver}
#ocdw_cart-block.popup .product-row .name .price,#ocdw_cart-block.popup .product-row .name .quantity,#ocdw_cart-block.popup .product-row .name .total,#ocdw_cart-block.popup .product-row .name .remove{display:none}
#ocdw_cart-block.cart-page .product-row .name .price,#ocdw_cart-block.cart-page .product-row .name .quantity,#ocdw_cart-block.cart-page .product-row .name .total,#ocdw_cart-block.cart-page .product-row .name .remove{display:none}
#ocdw_cart-block .products + .totals{margin-top:15px}
#ocdw_cart-block .totals-and-accordion{display:flex;justify-content:space-between;margin-top:15px}
#ocdw_cart-block .totals-and-accordion .left{width:100%}
#ocdw_cart-block .totals-and-accordion .left .accordion-item{margin-top:5px}
#ocdw_cart-block .totals-and-accordion .left .accordion-item > .inner{display:none}
#ocdw_cart-block .totals-and-accordion .heading{background:#F5F5F5;font-size:14px;line-height:14px;color:#333;font-family:'Open Sans',sans-serif;display:inline-flex;justify-content:space-between;align-items:center;width:100%;border:1px solid #DDD;padding:5px;cursor:pointer}
#ocdw_cart-block .totals-and-accordion .left .heading.active i.fa,#ocdw_cart-block .totals-and-accordion .left .heading.active img{transform:rotate(180deg)}
#ocdw_cart-block .totals-and-accordion .left .heading i,#ocdw_cart-block .totals-and-accordion .left .section i{font-family:FontAwesome}
#ocdw_cart-block .totals-and-accordion .left .section{position:relative;display:block;margin:5px 0 0;overflow:auto;font-size:12px}
#ocdw_cart-block .totals-and-accordion .left .section .apply-button{-webkit-appearance:none;-moz-appearance:none;appearance:none;height:34px;overflow:hidden;padding:0 15px;outline:0;border:0;min-width:100px;font-size:12px;font-family:'Open Sans',sans-serif;text-decoration:none;color:#fff;width:100%;margin:0 0 5px;background:#3498db;text-align:center;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-ms-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
#ocdw_cart-block .totals-and-accordion .left .section .apply-button:hover{background:#2980b9;box-shadow:0 3px 8px 0 rgba(0,0,0,.20)}
#ocdw_cart-block .totals-and-accordion .left .section .apply-button:active{background:#34495e}
#ocdw_cart-block .totals-and-accordion .left .section .remove-button{-webkit-appearance:none;-moz-appearance:none;appearance:none;height:34px;overflow:hidden;padding:0 15px;outline:0;border:0;min-width:100px;font-size:12px;font-family:'Open Sans',sans-serif;text-decoration:none;color:#fff;width:100%;margin:0 0 5px;background:#e94e4e;text-align:center;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-ms-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
#ocdw_cart-block .totals-and-accordion .left .section .remove-button:hover{background:#e81717;box-shadow:0 3px 8px 0 #0003}
#ocdw_cart-block .totals-and-accordion .left .section .remove-button:active{background:#aa3a3a}
#ocdw_cart-block .totals-and-accordion .left .section .success-text{font-size:12px;display:block;color:#47c843;font-family:'Open Sans',sans-serif;margin:-4px 0 7px}
#ocdw_cart-block .inner-fields{position:relative;display:block;margin:5px 0 0}
#ocdw_cart-block .inner-fields > div + div{margin-top:15px}
#ocdw_cart-block .inner-fields .inner-field{position:relative}
#ocdw_cart-block .inner-fields .inner-field img:not(.option-image){position:absolute;top:4px;left:5px;z-index:1}
#ocdw_cart-block .inner-fields .inner-field img.option-image{margin:0 10px 10px 0}
#ocdw_cart-block .inner-fields .inner-field input[type=checkbox],#ocdw_cart-block .inner-fields .inner-field input[type=radio]{display:none}
#ocdw_cart-block .inner-fields .inner-field .field-radio label,#ocdw_cart-block .inner-fields .inner-field .field-checkbox label{position:relative;cursor:pointer;display:inline-flex;align-items:center;margin:0}
#ocdw_cart-block .inner-fields .inner-field .field-radio label:before,#ocdw_cart-block .inner-fields .inner-field .field-checkbox label:before{content:'';-webkit-appearance:none;-moz-appearance:none;appearance:none;background:transparent;border:1px solid #d9d9d9;padding:7px;display:inline-block;position:relative;vertical-align:middle;cursor:pointer;margin-right:10px}
#ocdw_cart-block .inner-fields .inner-field .field-radio input:checked + label:after,#ocdw_cart-block .inner-fields .inner-field .field-checkbox input:checked + label:after{content:'';display:block;position:absolute;left:3px;width:10px;height:10px;background:#3498db;top:50%;transform:translateY(-50%)}
#ocdw_cart-block .inner-fields .inner-field .field-radio label:before,#ocdw_cart-block .inner-fields .inner-field .field-radio input:checked + label:after{border-radius:50%}
#ocdw_cart-block .inner-fields input[type=text]:not(.numInput),#ocdw_cart-block .inner-fields input[type=email],#ocdw_cart-block .inner-fields input[type=tel],#ocdw_cart-block .inner-fields select:not(.flatpickr-monthDropdown-months):not(.oc15-fix),#ocdw_cart-block .inner-fields textarea{background:#fff;border:1px solid #d9d9d9;box-sizing:border-box;display:block;margin:0 0 5px;padding:9px 10px;position:relative;width:100%;font-size:12px;color:#333;font-family:'Open Sans',sans-serif;-webkit-transition:border-color .75s;-moz-transition:border-color .75s;-o-transition:border-color .75s;transition:border-color .75s;outline:none;min-height:34px;line-height:inherit}
#ocdw_cart-block .inner-fields .with-icon input[type=text]:not(.numInput),#ocdw_cart-block .inner-fields .with-icon input[type=email],#ocdw_cart-block .inner-fields .with-icon input[type=tel],#ocdw_cart-block .inner-fields .with-icon textarea{padding-left:33px}
#ocdw_cart-block .inner-fields input[type=text]:not(.numInput):focus,#ocdw_cart-block .inner-fields input[type=email]:focus,#ocdw_cart-block .inner-fields input[type=tel]:focus,#ocdw_cart-block .inner-fields textarea:focus,#ocdw_cart-block .inner-fields select:focus{border:1px solid #5a5f63}
#ocdw_cart-block .inner-fields select:not(.flatpickr-monthDropdown-months){padding:4px 10px!important;}
#ocdw_cart-block .inner-fields textarea{resize:vertical}
#ocdw_cart-block .inner-fields .error-style input[type=text]:not(.numInput),#ocdw_cart-block .inner-fields .error-style input[type=email],#ocdw_cart-block .inner-fields .error-style input[type=tel],#ocdw_cart-block .inner-fields .error-style textarea,#ocdw_cart-block .inner-fields .error-style select{border:1px solid #df2e2e!important}
#ocdw_cart-block .inner-center input[type=text] + .flatpickr-calendar{display:none}
#ocdw_cart-block .inner-center input[type=text] + .flatpickr-calendar.active{display:block;max-width:320px}
#ocdw_cart-block .inner-center input[type=text] + .flatpickr-calendar.active .flatpickr-days{width:100%}
#ocdw_cart-block .inner-center input[type=text] + .flatpickr-calendar.active .flatpickr-days .dayContainer{width:100%;max-width:320px;min-width:100%}
#ocdw_cart-block .inner-fields .field-heading{font-size:12px;color:#666;font-weight:700;font-family:'Open Sans',sans-serif;display:block;position:relative;width:100%;margin-bottom:4px;word-break:break-word;cursor:default}
#ocdw_cart-block .inner-fields .inner-field .field-description{font-size:12px;color:#fff;font-family:'Open Sans',sans-serif;display:block;position:relative;width:100%;margin:-5px 0 4px;background:#d9d9d9;padding:7px 10px;word-break:break-word}
#ocdw_cart-block .inner-fields .error-text,#ocdw_cart-block .inner-fields .success-text{font-size:12px;display:block;font-family:'Open Sans',sans-serif;margin-bottom:7px}
#ocdw_cart-block .inner-fields .success-text{color:#47c843}
#ocdw_cart-block .inner-fields .error-text{color:#df2e2e}
#ocdw_cart-block .inner-fields .required-indicator{color:#df2e2e}
#ocdw_cart-block .totals-and-accordion .left .section .inner-fields .require-information{font-size:13px;line-height:13px;color:#333;font-family:'Open Sans',sans-serif;margin:10px 0}
#ocdw_cart-block .totals-and-accordion .left .section .inner-fields .require-information a{color:#23a1d1;padding:0;border:0;background:none}
#ocdw_cart-block .totals-and-accordion .left .section .inner-fields .require-information a:hover{color:#2a6496;padding:0;border:0;background:none}
#ocdw_cart-block .inner-center .inner-fields .flatpickr-months .flatpickr-month{height:38px!important}
#ocdw_cart-block .totals-and-accordion .right{width:100%;text-align:center}
#ocdw_cart-block .totals-and-accordion .left + .right{width:calc(60% - 20px);margin-left:20px}
#ocdw_cart-block .totals-and-accordion .right .totals{text-align:center;display:inline-block;width:100%;margin:0}
#ocdw_cart-block .totals-and-accordion .left + .right .totals > div{border:0;display:block;font-size:13px;line-height:1.4;padding:0;position:relative;text-align:right;font-family:'Open Sans',sans-serif;color:#333}
#ocdw_cart-block .totals-and-accordion .right .totals > div > span{display:inline-block}
#ocdw_cart-block .totals-and-accordion .right .totals > div > #total-order,#ocdw_cart-block .totals-and-accordion .right .totals > div > #weight-order{display:inline-block}
#ocdw_cart-block .totals-and-accordion .right .totals > div{border:1px solid #bbb;border-radius:4px;font-size:13px;line-height:1.4;display:inline-block;padding:7px 10px 6px;position:relative;text-align:center;font-family:'Open Sans',sans-serif;color:#333}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div{display:flex;justify-content:space-between;position:relative}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div:after{content:'';border-bottom:1px dotted #333;height:1px;position:absolute;left:0;right:0;z-index:1;bottom:4px}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span{z-index:2;background:#fff}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span:nth-of-type(1){padding-right:5px}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span:nth-of-type(2){padding-left:5px}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span + span{margin-left:20px}
#ocdw_cart-block .inner-footer{padding:15px 20px;background:#ededed;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;border-top:1px solid #ddd;width:100%;height:100%}
#ocdw_cart-block .inner-footer button,#ocdw_cart-block .upload-file-button,#ocdw_cart-block .inner-footer a{-webkit-appearance:none;-moz-appearance:none;appearance:none;height:34px;overflow:hidden;margin:0;padding:0 15px;outline:0;border:0;min-width:100px;max-width:31%;font-size:12px;line-height:1;font-family:'Open Sans',sans-serif;text-decoration:none;color:#fff;background:#47c843;text-align:center;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-ms-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:flex;align-items:center;justify-content:center}
#ocdw_cart-block .inner-footer .close-modal{background:#e94e4e}
#ocdw_cart-block .inner-footer .close-modal:hover{background:#e81717;box-shadow:0 3px 8px 0 rgba(0,0,0,.20)}
#ocdw_cart-block .inner-footer .close-modal:active{background:#aa3a3a}
#ocdw_cart-block .inner-footer .go-button{background:#47c843}
#ocdw_cart-block .inner-footer .go-button:hover{background:#3cb736;box-shadow:0 3px 8px 0 rgba(0,0,0,.20)}
#ocdw_cart-block .inner-footer .go-button:active{background:#33933a}
#ocdw_cart-block .inner-footer .save-button{background:#47c843}
#ocdw_cart-block .inner-footer .save-button:hover{background:#3cb736;box-shadow:0 3px 8px 0 rgba(0,0,0,.20)}
#ocdw_cart-block .inner-footer .save-button:active{background:#33933a}
#ocdw_cart-block .upload-file-button{width:100%;margin:0 0 5px;background:#3498db}
#ocdw_cart-block .upload-file-button:hover{background:#2980b9;box-shadow:0 3px 8px 0 rgba(0,0,0,.20)}
#ocdw_cart-block .upload-file-button:active{background:#34495e}
#ocdw_cart-more-products-block{width:100%;text-align:center}
#ocdw_cart-more-products-block button{display:inline-block;cursor:pointer;border-radius:0 0 5px 5px;border:1px solid #D9D9D9;margin-top:-1px;padding:5px 20px;font-size:12px;line-height:12px;color:#444;font-family:'Open Sans',sans-serif;outline:0}
#save-record-captcha{margin-bottom:3px;height:60px;-webkit-transform:scale(0.76);-moz-transform:scale(0.76);-ms-transform:scale(0.76);-o-transform:scale(0.76);transform:scale(0.76);-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0}
#ocdw_cart-block-shipping table{border-collapse:collapse;width:100%;margin:5px 0}
#ocdw_cart-block-shipping table > thead{background:#F6F7F7}
#ocdw_cart-block-shipping table > thead > tr > td{font-size:14px;color:#333;font-family:'Open Sans',sans-serif}
#ocdw_cart-block-shipping table td{border:1px solid #ededed;padding:3px 5px;font-size:12px;color:#333;font-family:'Open Sans',sans-serif;vertical-align:middle}
#ocdw_cart-block-shipping table > tbody > tr > td > div{margin:2px 0 0;display:inline-block}
#ocdw_cart-block-shipping table > tbody > tr > td.first-td{border-right:1px solid transparent;width:13px;padding-right:0;line-height:18px}
#ocdw_cart-block-shipping table > tbody > tr > td.first-td div input{width:14px;height:14px;display:inline-block;margin-top:2px}
#ocdw_cart-block-shipping table > tbody > tr > td label{margin:0}
#ocdw_cart-block.cart-page .inner-center{padding:20px 0}
#ocdw_cart-block.cart-page .inner-footer{padding:0 0 15px;background:#fff;border:0}
#ocdw_cart-sidebar #ocdw_cart-block{height:100vh;display:flex;flex-direction:column}
#ocdw_cart-sidebar .inner-footer{max-height:65px;margin-top:auto}
body.sidebar-active{overflow:hidden;padding-right:0;width:calc(100vw - 17px)}
#ocdw_cart-sidebar.ocdw_cart-sidebar{top:0;position:fixed;height:100vh;width:100%;z-index:99999}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-active{visibility:visible!important}
#ocdw_cart-sidebar.ocdw_cart-sidebar.no-active{visibility:hidden}
#ocdw_cart-sidebar.ocdw_cart-sidebar .ocdw_cart-sidebar-bg{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;transition:.5s;z-index:1}
#ocdw_cart-sidebar.ocdw_cart-sidebar.no-active .ocdw_cart-sidebar-bg{animation:fade-out .3s forwards;-webkit-animation:fade-out .3s forwards}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-active .ocdw_cart-sidebar-bg{animation:fade-in .3s forwards;-webkit-animation:fade-in .3s forwards}
#ocdw_cart-sidebar.ocdw_cart-sidebar .ocdw_cart-sidebar-body{padding:0;width:100%;height:100%;max-width:320px;overflow:auto;position:absolute;top:0;background:#ececec;transition:.5s;z-index:2}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-left .ocdw_cart-sidebar-body{left:0;transform:translateX(-100%);-webkit-transform:translateX(-100%)}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-left.no-active .ocdw_cart-sidebar-body{animation:slide-out-left .3s forwards;-webkit-animation:slide-out-left .3s forwards}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-left.sidebar-active .ocdw_cart-sidebar-body{animation:slide-in-left .3s forwards;-webkit-animation:slide-in-left .3s forwards}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-right .ocdw_cart-sidebar-body{right:0;transform:translateX(100%);-webkit-transform:translateX(100%)}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-right.no-active .ocdw_cart-sidebar-body{animation:slide-out-right .3s forwards;-webkit-animation:slide-out-right .3s forwards}
#ocdw_cart-sidebar.ocdw_cart-sidebar.sidebar-right.sidebar-active .ocdw_cart-sidebar-body{animation:slide-in-right .3s forwards;-webkit-animation:slide-in-right .3s forwards}
@keyframes slide-in-right {
100%{transform:translateX(0%)}
}
@keyframes slide-out-right {
0%{transform:translateX(0%)}
100%{transform:translateX(100%)}
}
@keyframes slide-in-left {
100%{transform:translateX(0%)}
}
@keyframes slide-out-left {
0%{transform:translateX(0%)}
100%{transform:translateX(-100%)}
}
@keyframes fade-in {
100%{opacity:.6}
}
@keyframes fade-out {
0%{opacity:.6}
100%{opacity:0}
}
#ocdw_cart-block.sidebar .totals-and-accordion{flex-direction:column}
#ocdw_cart-block.sidebar .totals-and-accordion .left + .right{width:100%;margin-left:0;margin-top:15px}
#ocdw_cart-block.sidebar .totals-and-accordion .right .totals > div{border:0;padding:0;border-radius:0;width:100%}
#ocdw_cart-block.sidebar .product-row{display:flex;flex-wrap:wrap}
#ocdw_cart-block.sidebar .product-row > .name{width:100%;display:flex;justify-content:space-between;align-items:flex-start}
#ocdw_cart-block.sidebar .product-row .remove{margin-top:10px}
#ocdw_cart-block.sidebar .product-row > .name > .name-right{width:100%}
#ocdw_cart-block.sidebar .product-row .price,#ocdw_cart-block.sidebar .product-row .total{width:100%;font-size:13px;line-height:1.4}
#ocdw_cart-block.sidebar .product-row .quantity{width:100%}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner{display:inline-block;padding:5px 0;position:relative;width:100%;min-height:unset;margin-left:0}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div{position:relative;height:unset}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > input.input-quantity{border:1px solid #D9D9D9;background:#fff;width:40px;max-width:40px;display:inline-block;height:20px;margin:0 -5px;text-align:center;clear:both;font-family:'Open Sans',sans-serif;font-size:12px;color:#444;vertical-align:bottom}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(1),#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){text-decoration:none;font-size:14px;line-height:1;color:#444;display:block;height:20px;font-family:'Open Sans',sans-serif;padding:0;width:30px;-webkit-transition:border-color .2s;-moz-transition:border-color .2s;-o-transition:border-color .2s;transition:border-color .2s;cursor:pointer;background:#F3F3F3;border:1px solid #D9D9D9;outline:none;display:inline-block}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(1){border-radius:4px 0 0 4px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px}
#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){border-radius:0 4px 4px 0;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0}
#ocdw_cart-block.sidebar .product-row > .name > .name-right .model,#ocdw_cart-block.sidebar .product-row > .name > .name-right .stock-text,#ocdw_cart-block.sidebar .product-row > .name > .name-right .options,#ocdw_cart-block.sidebar .product-row > .name > .name-right .reward{font-size:13px;line-height:1.4}
#ocdw_cart-block.sidebar .product-row > .name > .name-right .price,#ocdw_cart-block.sidebar .product-row > .name > .name-right .total{font-weight:700}
#ocdw_cart-block.sidebar .product-row .price span,#ocdw_cart-block.sidebar .product-row .total span{font-size:13px;color:#444;line-height:1.4;display:inline-block;margin:0;font-weight:400}
#ocdw_cart-block.sidebar .product-row .price span.tax,#ocdw_cart-block.sidebar .product-row .total span.tax{color:#888}
#ocdw_cart-block.sidebar .inner-footer button{width:46%}
#ocdw_cart-block.static{min-height:unset}
#ocdw_cart-block.static #toggle-inner{display:none}
#ocdw_cart-block.static #toggle-inner.active{display:block}
#ocdw_cart-block.static .inner-header{flex-direction:column;align-items:flex-start;cursor:pointer}
#ocdw_cart-block.static .inner-header span{font-size:12px;line-height:1.4;margin-top:5px}
#ocdw_cart-block.static{border:1px solid #ddd;margin-bottom:20px!important}
#ocdw_cart-block.static .totals-and-accordion{flex-direction:column}
#ocdw_cart-block.static .totals-and-accordion .left + .right{width:100%;margin-left:0;margin-top:15px}
#ocdw_cart-block.static .totals-and-accordion .right .totals > div{border:0;padding:0;border-radius:0;width:100%}
#ocdw_cart-block.static .product-row{display:flex;flex-wrap:wrap}
#ocdw_cart-block.static .product-row > .name{width:100%;display:flex;justify-content:space-between;align-items:flex-start}
#ocdw_cart-block.static .product-row .remove{margin-top:10px}
#ocdw_cart-block.static .product-row > .name > .name-right{width:100%}
#ocdw_cart-block.static .product-row .price,#ocdw_cart-block.static .product-row .total{width:100%;font-size:13px;line-height:1.4}
#ocdw_cart-block.static .product-row .quantity{width:100%}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner{display:inline-block;padding:5px 0;position:relative;width:100%;min-height:unset;margin-left:0}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div{position:relative;height:unset}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > input.input-quantity{border:1px solid #D9D9D9;background:#fff;width:40px;max-width:40px;display:inline-block;height:20px;margin:0 -5px;text-align:center;clear:both;font-family:'Open Sans',sans-serif;font-size:12px;color:#444;vertical-align:bottom}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(1),#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){text-decoration:none;font-size:14px;line-height:1;color:#444;display:block;height:20px;font-family:'Open Sans',sans-serif;padding:0;width:30px;-webkit-transition:border-color .2s;-moz-transition:border-color .2s;-o-transition:border-color .2s;transition:border-color .2s;cursor:pointer;background:#F3F3F3;border:1px solid #D9D9D9;outline:none;display:inline-block}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(1){border-radius:4px 0 0 4px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){border-radius:0 4px 4px 0;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0}
#ocdw_cart-block.static .product-row > .name > .name-right .model,#ocdw_cart-block.static .product-row > .name > .name-right .stock-text,#ocdw_cart-block.static .product-row > .name > .name-right .options,#ocdw_cart-block.static .product-row > .name > .name-right .reward{font-size:13px;line-height:1.4}
#ocdw_cart-block.static .product-row > .name > .name-right .price,#ocdw_cart-block.static .product-row > .name > .name-right .total{font-weight:700}
#ocdw_cart-block.static .product-row .price span,#ocdw_cart-block.static .product-row .total span{font-size:13px;color:#444;line-height:1.4;display:inline-block;margin:0;font-weight:400}
#ocdw_cart-block.static .product-row .price span.tax,#ocdw_cart-block.static .product-row .total span.tax{color:#888}
@media (min-width: 320px) and (max-width: 575px) {
#ocdw_cart-block .inner-footer button{width:46%}
#ocdw_cart-block .totals-and-accordion{flex-direction:column}
#ocdw_cart-block .totals-and-accordion .left + .right{width:100%;margin-left:0;margin-top:15px}
#ocdw_cart-block .totals-and-accordion .right .totals > div{border:0;padding:0;border-radius:0;width:100%}
#ocdw_cart-block .products > .heading{display:none}
#ocdw_cart-block .product-row{display:flex;flex-wrap:wrap}
#ocdw_cart-block .product-row > .name{width:100%;display:flex;justify-content:space-between;align-items:flex-start}
#ocdw_cart-block .product-row .remove{margin-top:10px}
#ocdw_cart-block .product-row > .name > .name-right{width:100%}
#ocdw_cart-block .product-row .price,#ocdw_cart-block .product-row .total{width:100%;font-size:13px;line-height:1.4}
#ocdw_cart-block .product-row .quantity{width:100%}
#ocdw_cart-block .product-row .quantity > .quantity-inner{display:inline-block;padding:5px 0;position:relative;width:100%;min-height:unset;margin-left:0}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div{position:relative;height:unset}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > input.input-quantity{border:1px solid #D9D9D9;background:#fff;width:40px;max-width:40px;display:inline-block;height:20px;margin:0 -5px;text-align:center;clear:both;font-family:'Open Sans',sans-serif;font-size:12px;color:#444;vertical-align:bottom}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1),#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){text-decoration:none;font-size:14px;line-height:1;color:#444;display:block;height:20px;font-family:'Open Sans',sans-serif;padding:0;width:30px;-webkit-transition:border-color .2s;-moz-transition:border-color .2s;-o-transition:border-color .2s;transition:border-color .2s;cursor:pointer;background:#F3F3F3;border:1px solid #D9D9D9;outline:none;display:inline-block}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(1){border-radius:4px 0 0 4px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px}
#ocdw_cart-block .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){border-radius:0 4px 4px 0;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0}
#ocdw_cart-block .product-row > .name > .name-right .model,#ocdw_cart-block .product-row > .name > .name-right .stock-text,#ocdw_cart-block .product-row > .name > .name-right .options,#ocdw_cart-block .product-row > .name > .name-right .reward{font-size:13px;line-height:1.4}
#ocdw_cart-block .product-row > .name > .name-right .price,#ocdw_cart-block .product-row > .name > .name-right .total{font-weight:700}
#ocdw_cart-block .product-row .price span,#ocdw_cart-block .product-row .total span{font-size:13px;color:#444;line-height:1.4;display:inline-block;margin:0;font-weight:400}
#ocdw_cart-block .product-row .price span.tax,#ocdw_cart-block .product-row .total span.tax{color:#888}
#ocdw_cart-block.popup .product-row > .quantity,#ocdw_cart-block.popup .product-row > .price,#ocdw_cart-block.popup .product-row > .total,#ocdw_cart-block.popup .product-row > .remove{display:none}
#ocdw_cart-block.popup .product-row .name .price,#ocdw_cart-block.popup .product-row .name .quantity,#ocdw_cart-block.popup .product-row .name .total,#ocdw_cart-block.popup .product-row .name .remove{display:block}
#ocdw_cart-block.cart-page .product-row > .quantity,#ocdw_cart-block.cart-page .product-row > .price,#ocdw_cart-block.cart-page .product-row > .total,#ocdw_cart-block.cart-page .product-row > .remove{display:none}
#ocdw_cart-block.cart-page .product-row .name .price,#ocdw_cart-block.cart-page .product-row .name .quantity,#ocdw_cart-block.cart-page .product-row .name .total,#ocdw_cart-block.cart-page .product-row .name .remove{display:block}
}
@media (min-width:320px) {
#ocdw_cart-block.popup{width:90%}
#ocdw_cart-block.options{width:90%;max-width:360px}
}
@media (min-width:768px) {
#ocdw_cart-block.popup{width:100%;max-width:700px}
}