/*
##==========================================##
## @author    : OCdevWizard                 ##
## @contact   : ocdevwizard@gmail.com       ##
## @support   : http://help.ocdevwizard.com ##
## @copyright : (c) OCdevWizard. Cart, 2017 ##
##==========================================##
*/
#ocdw_cart-block{direction:rtl}
#ocdw_cart-block .inner-header .modal-close{left:15px!important;right:initial;padding-left:unset}
#ocdw_cart-block .inner-header{text-align:right}
#ocdw_cart-block .inner-center .inner-fields .inner-field img{right:5px;left:unset}
#ocdw_cart-block .inner-center .with-icon input[type=text],#ocdw_cart-block .inner-center .with-icon input[type=email],#ocdw_cart-block .inner-center .with-icon input[type=tel],#ocdw_cart-block .inner-center .with-icon select{padding-right:33px;padding-left:10px}
#ocdw_cart-block .inner-center .inner-fields .inner-field .field-checkbox label:before{margin-left:10px;margin-right:unset}
#ocdw_cart-block .inner-center .inner-fields .inner-field .field-checkbox input:checked + label:after{right:3px;left:unset}
#ocdw_cart-block .inner-center .inner-fields{text-align:right}
#ocdw_cart-block .inner-center .additional-information{text-align:right}
#ocdw_cart-block .inner-center{text-align:right}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span:nth-of-type(1){padding-left:5px;padding-right:unset}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span:nth-of-type(2){padding-right:5px;padding-left:unset}
#ocdw_cart-block .totals-and-accordion .right .totals-inner > div span + span{margin-right:20px;margin-left:unset}
#ocdw_cart-block .totals-and-accordion .left + .right{margin-left:unset;margin-right:20px}
#ocdw_cart-block.popup .product-row > .name > .name-right{padding-left:unset;padding-right:20px}
#ocdw_cart-block .product-row > .name > .name-right{padding:10px 10px 10px 0 !important}
#ocdw_cart-block .product-row .price,#ocdw_cart-block .products > .heading > .price{text-align:right}
#ocdw_cart-block .product-row > .name,#ocdw_cart-block .products > .heading > .name{text-align:right}
#ocdw_cart-block .product-row .quantity,#ocdw_cart-block .products > .heading > .quantity{text-align:right}
#ocdw_cart-block .product-row .total,#ocdw_cart-block .products > .heading > .total{text-align:right}
#ocdw_cart-block .swiper-heading-block > div{flex-direction:row-reverse}
#ocdw_cart-block.sidebar .totals-and-accordion .left + .right,#ocdw_cart-block.static .totals-and-accordion .left + .right{margin-right:0}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(1),#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(1){border-radius:0 4px 4px 0}
#ocdw_cart-block.static .product-row .quantity > .quantity-inner > div > button:nth-of-type(2),#ocdw_cart-block.sidebar .product-row .quantity > .quantity-inner > div > button:nth-of-type(2){border-radius:4px 0 0 4px}
#ocdw_cart-block.cart-page .product-row > .name > .name-right{padding-right:20px!important}