/*
 * 	Core Lev Carousel Slider CSS File (Fork of Owl Carousel v1.3.3)
 *	v1.0.0
 */

/* clearfix */
.lev-cs-carousel .lev-cs-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.lev-cs-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.lev-cs-carousel .lev-cs-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.lev-cs-carousel .lev-cs-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.lev-cs-carousel .lev-cs-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.lev-cs-carousel .lev-cs-item {
	float: left;
}
.lev-cs-controls .lev-cs-page, .lev-cs-controls .lev-cs-buttons div {
	cursor: pointer;
}
.lev-cs-controls .lev-cs-buttons div {
	position: absolute;
}
.lev-cs-controls .lev-cs-buttons .lev-cs-prev {
	left: 10px;
	top: 50%;
}
.lev-cs-controls .lev-cs-buttons .lev-cs-next {
	right: 10px;
	top: 50%;
}
.lev-cs-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
	cursor: w-resize;
}
/* fix */
.lev-cs-carousel .lev-cs-wrapper, .lev-cs-carousel .lev-cs-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
/* OpenCart Code */
.lev-cs-carousel {
	margin: 0 0 20px;
	background: #fff;
	direction: ltr !important;
	z-index: 1;
}

.lev-cs-carousel .lev-cs-buttons div {
	opacity: 0;
	color: rgba(0,0,0,0.8);
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
	transition: all .3s ease;
}
.lev-cs-carousel:hover .lev-cs-buttons div {
	opacity: 0.7;
}
.lev-cs-carousel .lev-cs-buttons .lev-cs-prev {
	left: 10px;
}
.lev-cs-carousel .lev-cs-buttons .lev-cs-next {
	right: 10px;
}
.lev-cs-carousel .lev-cs-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
}
.lev-cs-pagination {
	text-align: center;
	top: 20px;
	position: relative;
}
.lev-cs-controls .lev-cs-page {
	display: inline-block;
	margin: 0px 6px;
}
.lev-cs-controls .lev-cs-page span {
	display: block;
	width: 11px;
	height: 11px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.lev-cs-controls .lev-cs-page.active span {
	background: rgba(0, 0, 0, 0.9);
}

.lev-cs-arrow-left, .lev-cs-arrow-right {
	font-size:35px;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight:bold;
	width:30px; height:30px; display:block;
	transform: scale(1, 2);
	
}

.lev-cs-arrow-left:before {
	content:"<"; 
}

.lev-cs-arrow-right:before {
	content:">"; 
}
