.d-seo-module-adviser .title .label-success {
	background-color: #8fbb6c !important;
}
.d-seo-module-adviser .title .label-info {
	background-color: #5bc0de !important;
}
.d-seo-module-adviser .title .label-warning {
	background-color: #f38733 !important;
}
.d-seo-module-adviser .title .label-danger {
	background-color: #f56b6b !important;
}
.d-seo-module-adviser .dropdown-menu {
	padding: 0px 0px;
	margin: 0px 0px;
	border: none;
}
.d-seo-module-adviser .list-unstyled {
	margin: 0px 0px;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item {
	display: block;
	min-width: 160px;
	padding: 10px 10px;
	background: #23538d !important;
	color: #98c2de !important;
    font-size: 12px;
	line-height: 20px;
	clear: both;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item:hover {
    background: #184376 !important;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item .title {
	color: #98c2de !important;
    font-size: 12px;
	line-height: 20px;
	white-space: nowrap;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item:hover .title {
	background: #184376 !important;
	color: #fff !important;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item .title .text-success {
	color: #8fbb6c !important;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item .title .text-info {
	color: #31708f !important;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item .title .text-warning {
	color: #f38733 !important;
}
.d-seo-module-adviser .dropdown-inner .dropdown-item .title .text-danger {
	color: #f56b6b !important;
}

@media (min-width: 768px) {
	.d-seo-module-adviser.dropdown:hover .dropdown-menu {
		display: block;
	}
}