Release Log
==============================
Autodetect 2.7.3
------------------------------
	- Improvement: Updated the IP detection service

Autodetect 2.7.2
------------------------------
	- Bug fix: Better check before show notification in Synchronous method
	- Improvement: Check country source before returing IP
	- Improvement: Rebuild url alias before redirect

AutoDetect 2.7.1
------------------------------
	- Bug fix: Remove a call to the old ip2nation database table. 

AutoDetect 2.7
------------------------------
	- Improvement: Dropped the use of ip2nation IP database, and use the DBIP database. 

AutoDetect 2.6.9 
------------------------------
	- Improvement: Multi store feature enabled.

AutoDetect 2.6.8 (OpenCart 2.3.0.0 - 2.3.0.2)
------------------------------
	- Improvement: Better compatibility with CloudFlare.
	- Improvement: Updated IP database (database release: November 12, 2016).
	- Bug fix: Model is now loaded correctly.

AutoDetect 2.6.7
------------------------------
	- Updated IP database

AutoDetect 2.6.6
------------------------------
	- Updated IP database
	- Bug fixes	

AutoDetect 2.6.5
------------------------------
	- Bug fix: Manual redirect
	- Bug fix: Stripe is shown

AutoDetect 2.6.4
------------------------------
	- Improvement: Update button when DB is outdated

AutoDetect 2.6.3
------------------------------
	- Update of the ip2nation database
	- Improvement: IP detection
	- Improvement: Asynchronous detect method no longer relies on form submitting

AutoDetect 2.6.2
------------------------------
	- Bug fixes

AutoDetect 2.6.1
------------------------------

	- Compatible with OC 2.2.x
	- Improvement: Detection modes changes

AutoDetect 2.6
------------------------------
	- New feature: The {REQUEST_URI} shortcode is allowed for the custom redirects

AutoDetect 2.5.1
------------------------------
	- Select all/Deselect all buttons for the listed countries

AutoDetect 2.5
------------------------------
	- Update of the ip2nation database
	- Bug fix related to search engines

AutoDetect 2.4
------------------------------
	- New Feature: Option to disable the module for search engines
	- Bug fixes

AutoDetect 2.3
------------------------------
	- New Feature: Manual redirect with a stripe

AutoDetect 2.2
------------------------------
	- New Feature: Synchronous and Asynchronous detection

AutoDetect 2.1
------------------------------
	- Added compatibility fixes for OpenCart 2.0.1.x
	- Fixes in the OCMOD
	- Fixed CSS styles in the administration panel
	- Removed obsolete code

AutoDetect 2.0
------------------------------
	- Re-implemented for OpenCart 2.0 support. From now on, all versions will be for OpenCart 2.0+
	- Bug fixes

Feature Requests
==============================
Please send your feature requests to http://isenselabs.com/users/support
