Upgrade Instructions
===================================

	1) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
	2) Click on the Upload button.
	3) Find autodetect.ocmod.zip on your computer and load it.
	4) OpenCart will begin the upgrading of the module along with the OCMod and when the operation is done you will receive the following message - Success: You have installed your extension!
	5) Go to Extensions -> Modifications and click on the Refresh button.
	6) Now AutoDetect is updated. Congratulations!

Help & Support
===================================
Please address your questions, comments or issues to http://isenselabs.com/users/support

